!    lemmes.la
absŭm=ābsŭm|absum|āfŭ,ābfŭ|ăb|es, esse, afui|481
Aegidius|filius|||i, m.|1
agrĭcŏlātĭo=ā̆grĭcŏlātĭo|miles|ā̆grĭcŏlātĭōn||ōnis, f.|1
Amerigus|lupus|||i, m.|1
Anglĭa=Ānglĭa|roma|||ae, f.|1
Antverpia|roma|||ae, f.|1
Brugae|epulae|||arum, f.|1
Brugensis|fortis|||e, m.|1
Bruxellae|epulae|||arum, f.|1
Carolus|lupus|||i, m.|1
Carthāgĭnĭensis=Cārthāgĭnĭēnsĭs,Cārthāgĭnēnsĭs|fortis|Cārthāgĭnĭēns,Cārthāgĭnēns||e|5
Cassiletanus|doctus|||a, um|1
Castella|uita|||ae, f.|1
confābŭlātĭo=cōnfābŭlātĭo|miles|cōnfābŭlātĭōn||ōnis, f.|1
Cōrnŭbĭēnsis|fortis|Cōrnŭbĭēnsis||e|1
Cuthbertus|lupus|||i, m.|1
Flandria|uita|||ae, f.|1
Georgius|filius|||i, m.|1
Henricus|lupus|||i, m.|1
Hythlodaeus|deus|||i, m.|1
instrēnŭus=īnstrēnŭus|aureus|||a, um|1
jūrĕconsultus=jūrĕcōnsūltus|doctus|||a, um|1
Londinum|arpinum|||i, n.|1
Mărĭa|uita|||ae, f.|1
mēchănĭcus|doctus|||a, um|1
mōrātus|doctus|||a, um|1
nauclērus=nāuclērus|lupus|||i, m.|1
nĕbŭlōnĭcus|doctus|||a, um|1
neglectĭm=nē̆glēctĭm|adv|||adv.|1
pĕrĕgrīnor=pĕrĕgrīnŏr|imitor|||ātus, 1, intr.|1
Pĕtrus|lupus|||i, m.|1
presbўtĕr=prēsbўtĕr,prēsbĭtĕr|puer|||eri, m.|1
Răphăēl|miles|||ēlis, m.|1
Taprobane|cybele|||es, f.|1
Temsicius|doctus|||a, um|1
Thōmās|aeneas|||ae, m.|1
Tunstallus|lupus|||i, m.|1
Utopia|roma|||ae, f.|1
Vespucius|filius|||i, m.|1
vicecomes|miles|vicecomit||itis, m.|1
