!    irregs.la
ăbībĭtŭr:abeo:281
ăbĭēndī:abeo:262
āccrēdŭās:accredo:158
!āctūru:ago:225
āddŭēs:addo:170,152
āddŭīnt:addo:162
āddūxĕ:adduco:188
āddūxtīn:adduco:140
ādsĭĕt:adsum:159
ădŭlēscēntŭm:adulescens:10
ādvĕnăt:aduenio:159
āedēis:aedes:9
ălĭud:alius:37,39
āltrī:alter:17,29,41
āmbăbus:ambo:23,24,35,36,47,48
ambissīnt:ambio:156
ambissit:ambio:153
āmplēctĭtōtĕ:amplector:185
ārbī̆trāmĭnō:arbitror:183
ārtŭă:artus:37,39
āudībīs:audio:280
āusĭm:audeo:157
āusĭt:audeo:159
bĕnĕfĭt:benefacio:269
bōnū:bonus:13
Cālchā:Calchas:6
cāpsĭmŭs:capio:154
căpsĭt:capio:171
Chārmĭdĕm:Charmides:3
clĭēntum:cliens:10
cŏmĕdĭm:comedo:133
cŏmĕdīnt:comedo:162
cōngrĕdīrī:congredior:187
cōnscrīpsti:conscribo:140
crēdŭam:credo:157
crēdŭās:credo:158
crēdŭāt:credo:159
crēdŭĭs:credo:170
crēdŭit:credo:171
crōccĭbăt:croccio:129
cūstōdĭbītŭr:custodio:281
dănūnt:do:126
dătūrŭ:do:225
dĕcēnt:decet:126
dēcrēro:decerno:151
dĕfŭăt:desum:159
dēmōlĭbor:demolior:133
dĕnămĭn:dynamis:3
dēspēxĕ:despicio:188
dēti:do:161
dētrūstĭ:detrudo:140
!dēvīnxtī:deuinco:139
dīgnū:dignus:13
dīscēstī:discedo:140
dīxĕ:dico2:188
dīxem:dico:175
dīxīs:dico:158
!dīxtī:dico:140
dŭĭm:do:157
dŭīnt:do:162
dŭĭs:do:158
dŭĭt:do:159
dŭōm:duo:22,46
ĕāepse:ipse:31
ĕāmpsĕ:ipse:27
ĕāpse:ipse:30
ebitat:bito:159
ĕdĭm:edo:157
ĕdīnt:edo:162
ĕirĭ:eo:302
ēmpsĭm:emo:157
ĕōpsĕ:ipse:18
ēstŭr:edo:269
ēsŭrĭālēis:ēsŭrĭālis:33
ĕūmpse:ipse:15
ēvĕnānt:euenio:162
ēvĕnăt:euenio:159
!exercituru:exerceo:225
!făcētu:facetus:13
!fācūndū:facundus:13
ēxĕdīnt:exedo:162
fāxĭmŭs:facio:172
faxint:facio:174
fāxĭs:facio:170
fāxĭt:facio:171
fŭăm:sum:121
fŭānt:sum:162
fŭās:sum:158
fŭăt:sum:159
gēstībānt:gestio:132
!grāndībo:grandio:133
hārūnc:hic:34
hĭbŭs:hic:23,24,35,36,47,48
hōrūnc:hic:22,46
hūncce:hic:15
ībŭs:is:23,24,35,36,47,48
īllēi:ille:17,41,29
īllīsce:ille:24,36,48
īmpētrāssĕrĕ:impetro:415
īmprŏbŭ:improbus:13
īndūstrĭor:industrius:49
īndūxis:induco:170
īnlēxe:illicio:188
īnquĭtō:inquam:183
īntēllēxes:intellego:176
īntērdŭĭm:interdo:157
īntērnōsse:internosco:188
īpsĕmĕt:ipse:13
īpsū:ipse:13
īpsus:ipse:13
īstācĭn:iste:30
lāct:lac:3
lārgībĕrĕ:largior:134
lārvātŭ:larvo:303
!lĕpĭdu:lepidus:13
lĭcēssĭt:licet:171
lŏcāssim:loco:169
lŏcūntŭr:loquor:126
lŭbĕānt:libet:159
māvĕlĭm:malo:157
māvĕlĭt:malo:159
māvēllĕm:malo:163
māvŏlĕt:malo:135
māvōltĭs:malo:125
mēd:ego:15,27,39
mĕmēntōte:memini:185
mĕū:meus:13
mĭnū:minus:
mĭsērrĭmū:miser:85
mīsti:mitto:140
!mŏlēstu:molestus:13
mŏrīrī:morior:187
nĕgāssĭm:nego:169
nĕvōlt:nolo:123
nōrīnt:nosco:174
nōrĭt:nosco:171
nōrūnt:nosco:144
nōssĕm:nosco:175
ōbiēxis:obicio:170
ōccēpsĭt:occipio:153
ōccēpso:occipio:151
ōppĕrĭbēre:opperior:134
ōppĕrĭmĭnō:opperior:183
ōppūgnāssĕrĕ:oppugno:415
ŏpū:opus2:
pătĭūnda:patior:369,371
pāupērrimum:pauper:87,109,110,111
pērdŭĭm:perdo:157
pērdŭĭnt:perdo:162
pērdŭĭs:perdo:158
pērdŭĭt:perdo:159
pĕrĭērem:pereo:163
pĕrĭērĕt:pereo:165
pērlăvit:perlauo:123
pērnōrăm:pernosco:145
pērvĕnăt:peruenio:159
Phĭlŏlăchāe:Philolaches:4
plūrŭmīs:multus:108,96,120
pōssĭĕm:possum:157
pōssĭēs:possum:158
pōssĭĕt:possum:159
pŏtĕrēmŭr:potior:166
prāesāgĭbăt:praesagio:129
prōgrĕdĭmĭnō:progredior:182
prŏhĭbēssĭs:prohibeo:158
prŏhĭbēssit:prohibeo:159
prōmisti:promitto:140
quāequōmque:quicumque:25,31,43,45
quāestī:quaestus:4
quēmquĕm:quisquis:15
quendam:quidam:15
quīcquĕ:quisque:73,74,75
quīdlĭbĕt:quilibet:39
quīdlŭbĕt:quilibet:37,39
quīppĭăm:quispiam:37,39
quōiĭŭs:qui:16,28,40
rĕcōncĭlĭāssĕrĕ:reconcilio:415
rĕcōncĭlĭāsso:reconcilio:151
rēddĭbo:reddo:133
rĕdēbĭt:redeo:135
rēspēxīs:respicio:155,173
rēstĭm:restis:3
rēstīngūnt:restinguo:126
!rūptūru:rumpo:225
s:sum:122
scībăm:scio:127
scībās:scio:128
scībăt:scio:129
scĭbītŭr:scio:281
scrīpsti:scribo:140
sĕcūntur:sequor:126
sĕdĕātĕ:sedeo:182
sērvāssīnt:seruo:174
sērvības:seruio:128
sĭĕrīnt:sino:174
sĭnīstĕram:sinister:27
sĭrit:sino:171,153
sĭrītĭs:sino:173
strēnŭiōri:strenuus:17,29,41
stūltū:stultus:13
sūbblāndībĭtŭr:subblandior:135
sūbsĭēt:subsum:159
sŭmŭ:sum:124
sŭōmptĕ:suus:15
sūrpĭt:surripio:123
sūrrŭpĭăm:subripio:133
tēd:tu:15,27
Thĕtī:Thetis:4
tīs:tu:16,28
trānsīrī:transeo:302
tŭāi:tuus:4
tŭmūltī:tumultus:4
tŭōptĕ:tuus:18,42
!ūnĭcu:unicus:13
ūtrāmvīs:uteruis:27
ūtrūmvis:uteruis:39
vānĭlŏquŏ:vaniloquus:13
vēntūrū:uenio:225
Vĕnū:Uenus2:1