!    lemmes.la
ābaeto=ābāeto|lego|||is, ĕre, intr.|1
ăbhĭbĕo|moneo|||ēre|1
ăbĭtĭo|miles|ăbĭtĭōn||ōnis, f.|1
abstĭnĕo=ābstĭnĕo|moneo|ābstĭnŭ,ābstĭn|ābstēnt|es, ere, tinui, tentum|137
ăcanthĭo=ăcānthĭo|miles|ăcānthĭon||onis, m.|1
Acan|inv|||abr.|1
acceptrīx=āccēptrīx|miles|āccēptrīc||īcis, f.|1
accŭbŭō=āccŭbŭō|adv|||adv.|1
accūdo=āccūdo|lego|āccūd|āccūs|is, ere, cudi, cusum|1
accurro=āccūrro|lego|āccūrr,āccŭcūrr|āccūrs|is, ere, curri, cursum|34
accūsĭto=āccūsĭto|amo|||as, are|1
Acharistĭo=Acharīstĭo|miles|Ā̆chā̆rīstĭōn||ōnis|1
Ăchĕruntĭcus=Ăchĕrūntĭcus|doctus|||a, um|1
ăcĭērĭs|ciuis|ăcĭēr||is, f.|1
Acropolistis=Ā̆cropolĭstĭs|miles|Ā̆crō̆pō̆lĭstĭd||idis, m.|1
Acr|inv|||abr.|1
ăcŭla|uita|||ae, f.|1
Ădēlphăsĭum|templum|||i, f.|1
ADELPH|inv|||contr.|1
ădēsŭrĭo|audio|ădēsŭrīv||īvi, 4, intr.|1
adfăbĕr=ādfăbĕr|pulcher|ādfā̆br||bra, brum|1
adflĕo=ādflĕo|moneo|||es, ere|1
adflŭo=ādflŭo,āflŭo|lego|ādflūx|ādflūct|is, ere, fluxi, fluctum|20
ădĭgo|lego|ădēg,ădāx|ădāct|is, ere, egi, actum|84
ădĭmo|lego|ădēm,ădēmps|ădēmpt|is, ere, emi, emptum|156
ădĭtĭo|miles|ădĭtĭōn||ōnis, f.|1
adlaudo=ādlāudo|amo|||as, are|1
adlūdĭo=ādlūdĭo|amo|||āre|1
admī̆gro=ādmī̆gro|amo|||as, are|1
admĭnĭcŭlum=ādmĭnĭcŭlŭm,ādmĭnĭclŭm|templum|||i, n.|19
admoenĭo=ādmōenĭo|audio|ādmōenīv||is, ire|1
admordĕo=ādmōrdĕo|moneo|ādmō̆mōrd,admĕmōrd|ādmōrs|es, ere, momordi, momorsum|3
ădoptātīcĭus=ădōptātīcĭus|aureus|||a, um|1
ādscrīptĭvus|doctus|||a, um|1
adsentātĭuncŭla=ādsēntātĭūncŭla|uita|||ae, f.|1
adstĭtūtuo=ādstĭtŭo|lego|ādstĭtŭ|ādstĭtūt|a, um|1
adversātrīx=ādvērsātrīx|miles|ādvērsātrīc||īcis, f.|1
ADV|inv|||abr.|1
adversĭtŏr=ādvērsĭtŏr,ādvōrsĭtŏr|miles|ādvērsĭtōr,ādvōrsĭtōr||ōris, m.|1
adverso=ādvērso|amo|||as, are|1
Aegyptīnī=Āegȳptīnī|liberi|||orum, m.|1
aequipĕrābĭlis=āequipĕrābĭlĭs|fortis|āequī̆pĕrābĭl||e|1
aequĭtĕr=āequĭtĕr|advr|||adv.|1
aerumnŭla=āerūmnŭla|uita|||ae, f.|1
Āeschĭnus|lupus|||i, m.|2
Āeschrŏdŏra|uita|||ae, f.|12
aeternus=āetērnus,āevĭtērnus|doctus|||a, um|232
Aetōlĭcus=Āetōlĭcus|doctus|||a, um|1
aggrĕdĭo=āggrĕdĭo|capio|||is, ere|1
Ăgŏrāstŏcles|ciuis|Ăgŏrāstŏcl||is, m.|1
AG|inv|||abr.|1
Agroecus|lupus|||i, m.|1
ălăpor=ălăpŏr,hălăpŏr|imitor|||āri|1
Ălāzōn2|miles|Ălāzŏn||ŏnis, m.|1
albĭcăpillus=ālbĭcăpīllus|lupus|||i, m.|1
albĭtūdo=ālbĭtūdo|miles|ālbĭtūdĭn||ĭnis, f.|1
ALC|inv|||abr.|1
AL|inv|||abr.|1
alcēdo=ālcēdo|miles|ālcēdĭn||ĭnis, f.|1
Ālcĕsĭmārchus|lupus|||i, m.|1
Alcēsĭmus=Ālcēsĭmus|lupus|||i, m.|1
ālĕārĭus|aureus|||a, um|1
Aleos|lupus|||i, m.|1
ālĭātum|templum|||i, n.|1
ălĭcārĭa|uita|||ae, f.|1
ălĭmŏdī|adv|||adv.|1
ălĭquāntīllus|doctus|||a, um|1
ălĭquantŭlum=ălĭquāntŭlum|templum|||i, n.|1
altĭlis=āltĭlĭs|fortis|āltĭl||e|1
altrinsĕcŭs=āltrīnsĕcŭs,āltrĭm|inv|||et altrim secus, adv.|1
ămābĭlĭtas|miles|ămābĭlĭtāt||ātis, f.|1
ămātōrcŭlus|lupus|||i, m.|1
ambŭlācrum=āmbŭlācrum|templum|||i, n.|1
ambustŭlātus=āmbūstŭlātus|doctus|||a, um|1
ămīcĭtĕr|advr|||adv.|1
ămīcus=ămīcus,ămēicus|lupus|||i, m.|1371
Āmpĕlīsca|uita|||ae, f.|1
AMPH|inv|||abr.|1
AM|inv|||abr.|1
Āmpsĭgŭra|uita|||ae, f.|1
AMP|inv|||abr.|1
ampullārĭus=āmpūllārĭus|filius|||ii, m.|1
Anactŏrĭum2=Anāctŏrĭum|templum|||ii, n.|1
ănancaeum=ănāncāeum|templum|||i, n.|1
ănăs|miles|ănăt,ănĭt||is, f.|1
ANC|inv|||abr.|1
anceps=āncēps,āncĭpĕs|fortis|āncĭpĭt||cipitis|73
ănĕo|moneo|||ēre, intr.|1
ănētĭnus|doctus|||a, um|1
angĭportus=āngĭpōrtus|manus|||i, m.|1
ansātus=ānsātus|doctus|||a, um|1
Āntămŏnĭdes|ciuis|Āntămŏnīd||is, m.|1
ANTAM|inv|||abr.|1
antĕlŏgĭum=āntĕlŏgĭum|templum|||ii, n.|1
antĕparta=āntĕpārta|castra|||orum, n.|1
antĕpartum=āntĕpārtum|inv|||contr.|1
antĕpŏtens=āntĕpŏtēns|infans|āntĕpŏtēnt||entis|1
Āntĕrāstĭlis|miles|Āntĕrāstĭlīd||idis, f.|1
ANTER|inv|||abr.|1
ANTHR|inv|||abr.|1
ANT|inv|||abr.|1
Āntĭdămas|aeneas|||ae, m.|1
Antĭpho=Āntĭpho|miles|Āntĭphōn||ōnis, m.|1
ānŭlātus|doctus|||a, um|1
Ā̆phrŏdīsĭa|castra|||orum, n.|1
āplūda|uita|||ae, f.|1
Ăpōecĭdēs|ciuis|Ăpōecĭd||is, m.|1
ăpŏlŏgus|lupus|||i, m.|1
apprŏbē=āpprŏbē|adve|||adv.|1
ā̆prūgnus|doctus|||a, um|1
ăquāist|inv|||contr.|1
ăquĭlīnus=ăquĭlīnus|doctus|||a, um|1
ărātĭuncŭla=ărātĭūncŭla|uita|||ae, f.|1
arbĭtro=ārbĭtro|amo|||āre|1
Ārchēstrăta|uita|||ae, f.|126
Ārchĭbŭlus|lupus|||i, m.|1
Ārchĭdēmĭdēs|miles|Ārchĭdēmĭd||i, m.|103
Ārchĭlĭnes|thales|Ārchĭlĭn||is, f.|1
Ārchĭlis|ciuis|Ārchĭlīd||idis, f.|1
archĭtectōn=ārchĭtēctōn|miles|ārchĭtēctŏn||ŏnis, m.|1
argentātus=ārgēntātus|doctus|||a, um|1
argentĕŏlus=ārgēntĕŏlus|doctus|||a, um|1
argentumextĕrĕbrōnĭdēs=ārgēntumēxtĕrĕbrōnĭdēs|cometes|||ae, m.|1
ARGYR|inv|||abr.|1
ARG|inv|||abr.|1
ăristŏphŏrum=ărīstŏphŏrum|templum|||i, n.|1
ārĭtūdō|miles|ārĭtūdĭn||ĭnis, f.|1
armārĭŏlum=ārmārĭŏlum|templum|||i, n.|1
arrăbo=ārrăbo|miles|ārrăbōn||ōnis, m.|1
Artamus|lupus|||i, m.|1
Artemona|uita|||ae, f.|1
ART|inv|||abr.|1
artopta=ārtōpta|uita|||ae, f.|1
arvus=ārvus|doctus|||a, um|1
ascensĭo=āscēnsĭo|miles|āscēnsĭōn||ōnis, f.|1
aspello=āspēllo,ābspēllo|lego|āspŭl|āspūls|is, ĕre, puli, pulsum|3
aspĕrĭtĕr=āspĕrĭtĕr|advr|||adv.|1
aspĭcĭo=āspĭcĭo,ādspĭcĭo|capio|āspēx|āspēct|is, ere, spexi, spectum|429
assĕcŭē=āssĕcŭē|adve|||adv.|1
assentātrix=āssēntātrīx|miles|āssēntātrīc||īcis, f.|1
Āstăphĭum|templum|||i, f.|1
Astrăba=Āstrăba|roma|||ae, f.|1
ātrĭtās|miles|ātrĭtāt||ātis, f.|1
attĭcisso=āttĭcīsso|amo|||as, are, intr.|1
attrĕpĭdo=āttrĕpĭdo|amo|||as, are, intr.|1
au=āu,āuāuĭ|inv|||interj.|3
auctārĭum=āuctārĭum|templum|||ii, n.|1
audĭo=āudĭo|audio|āudīv,āudĭ,āudĭtāv|āudīt|is, ire, iui, itum|1713
Aulŭlārĭa=Āulŭlārĭa|roma|||ae, f.|1
āversor=āvērsŏr,āvōrsŏr|imitor|||aris, ari|29
axĭcĭa=āxĭcĭa,āxĭtĭa|uita|||ae, f.|1
axĭtĭōsus=āxĭtĭōsus|doctus|||a, um|1
Băbўlōnĭensis=Băbўlōnĭēnsĭs|fortis|Băbўlōnĭēns||e|1
băcārĭum|templum|||ii, n.|1
Bacchānăl=Bācchānăl|animal|Bācchānāl||ālis, n.|1
Bacchē=Bācchē,bācchē|cybele|||es, f.|24
BACCH|inv|||abr.|1
bājŭlo=bājŭlo,bājŏlo|amo|||as, āre|1
bājŭlus|lupus|||i, m.|1
Ballĭo=Bāllĭo|miles|Bāllĭōn||ōnis, m.|4
Ballĭōnĭus=Bāllĭōnĭus|aureus|||a, um|1
ballistārĭum=bāllīstārĭum|templum|||ii, n.|1
balnĕae=bālnĕāe,bālĭnĕāe|epulae|||arum, f. pl.|14
BAL|inv|||abr.|1
balnĕātŏr=bālnĕātŏr,bālĭnĕātŏr|miles|bālnĕātōr,bālĭnĕātōr||ōris, m.|4
bārdus3|doctus|||a, um|1
BA|inv|||abr.|1
bătĭŏla|uita|||ae, f.|1
Bēia|inv|||interj.|1
Bellĕrŏphōntēs|miles|Bē̆llĕrŏphōnt,Bē̆llŏrŏphōnt||ontis, m.|764
bellĭātus=bēllĭātus|doctus|||a, um|1
bellĭtūdo=bēllĭtūdo|miles|bēllĭtūdĭn||ĭnis, f.|1
bēlŭātus|doctus|||a, um|1
bĕnĕfăcĭo|facio|bĕnĕfēc|bĕnĕfāct|fēci, factum, 3|1
bĕnĕmĕrĕor=bĕnĕmĕrĕŏr|uereor|||eris, eri, meritus sum|145
bēta|uita|||ae, f.|1
bītĭenses=bītĭēnses|manes|bītĭēns||ium, m.|1
blandĭcella=blāndĭcēlla|castra|||orum, n.|1
blandĭdĭcus=blāndĭdĭcus|doctus|||a, um|1
blandĭlŏquentŭlus=blāndĭlŏquēntŭlus|doctus|||a, um|1
BLEPH|inv|||abr.|1
blĭtum|templum|||i, n.|1
Boius=Bōius|lupus|||i, m.|1
bombax=bōmbāx|inv|||interj.|1
BR|inv|||abr.|1
brōcchus|doctus|||a, um|1
BROM|inv|||abr.|1
bŭbulcĭtor=bŭbūlcĭtŏr|imitor|||aris, ari|1
būcaeda=būcāeda|uita|||ae, m.|1
buccŭlentus=būccŭlēntus|doctus|||a, um|1
Bumbŏmăchĭdēs=Būmbŏmăchĭdēs|cometes|||ae, m.|1
bustĭrăpus=būstĭrăpus|lupus|||i, m.|1
bŭtŭbatta=bŭtŭbātta|castra|||orum, n.|1
căcŭla|uita|||ae, m.|1
caeculto=cāecūlto|amo|||as, āre, intr.|1
caelebs=cāelēbs,cāelēps|diues|cāelĭb||lĭbis|21
caelĭpŏtens=cāelĭpŏtēns|infans|cāelĭpŏtēnt||entis|1
calcĕŏlus=cālcĕŏlus|lupus|||i, m.|1
Călĭdorus|lupus|||i, m.|1
Callĭas=Cāllĭas|aeneas|||ae, m.|1
Callĭclēs=Cāllĭclēs|ciuis|Cāllĭcl||is, m.|1
Callĭdămătēs=Cāllĭdămătēs|ciuis|Cāllĭdămăt||is, m.|1
CALL|inv|||abr.|1
Callĭdēmĭdēs=Cāllĭdēmĭdēs|cometes|||ae, m.|1
Cāllimārchus|lupus|||i, m.|1
Callĭpho=Cāllĭpho|miles|Cāllĭphōn||ōnis, m.|1
CAL|inv|||abr.|1
campae=cāmpāe|epulae|||arum, f.|1
Campans=Cāmpāns|infans|Cāmpānt||antis|1
candĕfăcĭo=cāndĕfăcĭo|facio|cāndĕfēc|cāndĕfāct|is, ere, feci, factum|1
candĭdātus2=cāndĭdātus|doctus|||a, um|1
cānĭtūdo|miles|cānĭtūdĭn||ĭnis, f.|1
cantērĭus2=cāntērĭus|filius|||ii, m.|1
canthērīnus=cānthērīnus|doctus|||a, um|1
cantrix=cāntrīx|miles|cāntrīc||īcis, f.|1
cāppāris|turris|cāppār||is, n.|1
carbōnārĭa=cārbōnārĭa|uita|||ae, f.|1
carnĭfĭcĭum=cārnĭfĭcĭum|templum|||ii, n.|1
Căsĭna=Căsĭna,Căsīlla|uita|||ae, f.|1
castīgābĭlis=cāstīgābĭlĭs|fortis|cāstīgābĭl||e|1
Cătăgĕlăsĭmus|doctus|||a, um|1
Cătămeitus=Cătămĕitus|lupus|||i, m.|1
cătăractrĭa=cătărāctrĭa|uita|||ae, f.|1
caudĕus=cāudĕus|aureus|||a, um|1
caudĭcālis=cāudĭcālĭs|fortis|cāudĭcāl||e|1
caullātŏr=cāullātŏr|miles|cāullātōr||ōris, m.|1
caupōnĭus=cāupōnĭus|aureus|||a, um|1
causĕa=cāusĕa|uita|||ae, f.|1
cautēla=cāutēla,cāutēlla|uita|||ae, f.|1
CA|inv|||abr.|1
căvillis=căvīllĭs|ciuis|căvīll||is, m.|1
cēnātĭcus=cēnātĭcus,cōenātĭcus|doctus|||a, um|2
centŭplex=cēntŭplēx,cēntūmplēx|diues|cēntŭplĭc,cēntūmplĭc||plĭcis|1
cēpolendrum=cēpolēndrum|templum|||i, n.|1
Cercobulus|lupus|||i, m.|1
Cercŏnīcus=Cērcŏnīcus|lupus|||i, m.|1
cercūrus=cērcūrus|lupus|||i, m.|1
CESISTIO|inv|||m. ?|1
cessātĭo=cēssātĭo|miles|cēssātĭōn||ōnis, f.|1
Chāerĭbūlus|lupus|||i, m.|1
Chaer|inv|||abr.|1
Chălĭnus=Chălĭnus,Călĭnus|lupus|||i, m.|1
CHA|inv|||abr.|1
Char|inv|||abr.|6
charmĭdātus=chārmĭdātus|lupus|||i, m.|1
Chārmĭdes|cometes|Chārmĭd||es, m.|1
CHARM|inv|||abr.|1
chŏrāgus|lupus|||i, m.|1
Chremes|ciuis|Chrem||is, m.|1
CHRYS|inv|||abr.|1
Ch|inv|||contr.|1
Chrȳsŏpŏlis|turris|Chrȳsŏpŏl||is, f.|1
ciccum=cīccum|templum|||i, n.|1
cĭcĭmălīndrim|templum|||i, n.|1
cĭnaedĭcus=cĭnāedĭcus|doctus|||a, um|1
circum=cīrcŭm,cīrŭm|inv|||adv.|108
circummoenĭo=cīrcūmmōenĭo|audio|cīrcūmmōenīv|cīrcūmmōenīt|is, ire, ivi, itum|1
circumtendo=cīrcūmtēndo|lego||cīrcūmtēnt|is, ere, -, tentum|1
circumverto=cīrcūmvērto,cīrcūmvōrto|lego|cīrcūmvērt|cīrcūmvērs|is, ere, uerti, uersum|2
circumvincĭo=cīrcūmvīncĭo|audio||cīrcūmvīnct|is, ire, -, vinctum|1
cistella=cīstēlla|uita|||ae, f.|1
Cistellārĭa=Cīstēllārĭa|uita|||ae, f.|1
cistellātrix=cīstēllātrīx|miles|cīstēllātrīc||īcis, f.|1
clāmĭtātĭo|miles|clāmĭtātĭōn||ōnis, f.|1
clāvātŏr|miles|clāvātōr||ōris, m.|1
Cleareta|uita|||ae, f.|1
CLEAR|inv|||abr.|1
Clĕŏbūlla|uita|||ae, f.|126
Clĕŏmăchus|lupus|||i, m.|1
CLEOM|inv|||abr.|69
Clĕōstrăta|uita|||ae, f.|1
clepta=clēpta|uita|||ae, m.|1
Clērūmĕnoe|inv|||on, m. pl.|554
CLE|inv|||abr.|1
clūrīnus|doctus|||a, um|1
Clŭtŏmīstărĭdȳsārchĭdes|cometes|||es, m.|1
cŏactĭo=cŏāctĭo|miles|cŏāctĭōn||ōnis, f.|1
cŏactĭōst|inv|||contr.|1
cŏcĭlēndrum|templum|||i, n.|39
cō̆clēs2|miles|cō̆clĭt,cŏcŭlĭt||ĭtis, m.|1
Coc|inv|||abr.|1
coctus=cōctus|doctus|||a, um|1
coeno=cōeno|amo|||as, are|1
cŏĕpŭlōnus|lupus|||i, m.|1
cognōmĕn=cōgnōmĕn|corpus|cōgnōmĭn,cōngnōmĭn||inis, n.|69
Cŏlax=Cŏlāx|miles|Cŏlăc||ăcis, m.|1
collăbasco=cōllăbāsco|lego|||is, ĕre, intr.|1
Collăbus=Cōllăbus|lupus|||i, m.|1
collŭtŭlento=cōllŭtŭlēnto|amo|||as, are|1
Cōllȳbīscus|lupus|||i, m.|1
collȳra=cōllȳra|uita|||ae, f.|1
collȳrĭcus=cōllȳrĭcus|doctus|||a, um|1
COLL|inv|||abr.|1
cŏlor=cŏlŏr,cŏlŏs|miles|cŏlōr||oris, m.|266
cŏlostra=cŏlōstra,cŏlūstra|uita|||ae, f.|1
cŏlubrīnus=cŏlū̆brīnus|doctus|||a, um|1
cŏlumbar=cŏlūmbăr,cŏllūnbăr,cōllūmbar|animal|cŏlūmbār,cŏllūnbār,cōllūmbār||āris, n.|1
cŏlŭmĭs|fortis|cŏlŭm||e|1
cŏlumnātus=cŏlūmnātus|doctus|||a, um|1
cŏlūthĕqua|uita|||ae, f.|1
cōlȳphĭa|castra|||orum, n.|1
cōmbārdus|doctus|||a, um|5
cŏmĕdo|edo|cŏmēd|cŏmēs,cŏmēss|is, ere, edi, esum|25
cōmmērs|inv|||n.|1
commētĭor=cōmmētĭŏr|potior||cōmmēns|īri, mensus sum|1
commĭsĕresco=cōmmĭsĕrēsco|lego|||is, ere|1
commonstro=cōmmōnstro,cōmmōstro|amo|||as, are|4
cōmoedĭcē=cōmōedĭcē|adve|||adv.|1
comperco=cōmpērco|lego|cōmpērs||is, ere|1
compernis=cōmpērnĭs|fortis|cōmpērn||e|1
compluscŭli=cōmplūscŭli|liberi|||orum, m.|1
compŏtĭo=cōmpŏtĭo|audio|cōmpŏtīv|cōmpŏtīt|is, ire, ivi, itum|1
compressŏr=cōmprēssŏr|miles|cōmprēssōr||ōris, m.|1
concentŭrĭo=cōncēntŭrĭo|amo|||āre|1
conchīta=cōnchīta|uita|||ae, m.|1
concĭpĭlo=cōncĭpĭlo|amo|||as, are|1
concla=cōncla|uita|||ae, f.|1
concrīmĭnor=cōncrīmĭnŏr|imitor|||aris, ari|1
concŭbīnātŭs=cōncŭbīnātŭs|manus|||us, m.|1
condălĭum=cōndălĭum|templum|||ii, n.|1
condĭtĭo=cōndĭtĭo|miles|cōndĭtĭōn||ōnis, f.|1
condŏcĕo=cōndŏcĕo|moneo|cōndŏcŭ|cōndŏct|es, ere, cui, doctum|1
condoctus=cōndōctus|doctus|||a, um|1
condū̆plĭcātĭo=cōndū̆plĭcātĭo|miles|cōndū̆plĭcātĭōn||ōnis, f.|1
condus=cōndus|lupus|||i, m.|1
confīdentĭlŏquus=cōnfīdēntĭlŏquus|doctus|||a, um|1
confirmĭtās=cōnfīrmĭtās|miles|cōnfīrmĭtāt||ātis, f.|1
cōnfūsīcĭus|aureus|||a, um|1
cōnfŭto|amo|||as, are, intr.|1
CONG|inv|||abr.|1
congĕmĭnātĭo=cōngĕmĭnātĭo|miles|cōngĕmĭnātĭōn||ōnis, f.|1
congerro=cōngērro|miles|cōngērrōn||ōnis, m.|1
conglisco=cōnglīsco|lego|||is, ere, intr.|1
congrātŭlor=cōngrātŭlŏr|imitor|||aris, ari|1
cōnĭa|uita|||ae, f.|1
conquĭnisco=cōnquĭnīsco|lego|cōnquēx||is, ere, quexi|1
conquīsītŏr=cōnquīsītŏr,cōnquāestor|miles|cōnquīsītōr,cōnquāestōr||ōris, m.|3
conscindo=cōnscīndo|lego|cōnscĭd|cōnscīss|is, ere, scidi, scissum|1
conscrĕor=cōnscrĕŏr|imitor|||aris, ari, intr.|1
consĭlesco=cōnsĭlēsco|lego|cōnsĭlŭ||is, ere, silui|1
consōlo=cōnsōlo|amo|||as, are|1
consomnĭo=cōnsōmnĭo|amo|||as, are|1
conspĭcillum=cōnspĭcīllum|templum|||i, n.|1
conspĭco=cōnspĭcŏ|amo|||as, are|36
consŭlo=cōnsŭlo|lego|cōnsŭlŭ|cōnsūlt,cōnsūlāt|is, ere, sului, sultum|393
contābēfăcĭo=cōntābēfăcĭo|capio|||is, ere|1
Contĕrĕbrŏmĭus=Cōntĕrĕbrŏmĭus,Cōntĕrĕbrŏmnĭus|aureus|||a, um|1
contĭnĕo=cōntĭnĕo|moneo|cōntĭnŭ,cōntĭn|cōntēnt|es, ere, tinui, tentum|390
contortĭplĭcātus=cōntōrtĭplĭcātus|doctus|||a, um|1
contrōversĭa=cōntrōvērsĭa,cōntrōvōrsĭa|uita|||ae, f.|118
contūtŭs=cōntūtŭs|manus|||us, m.|1
convădor=cōnvădŏr|imitor|||aris, ari|1
convorro=cōnvōrro|lego|cōnvērr|cōnvērs|is, ere,  verri, versum|1
cŏqua=cŏqua|uita|||ae, f.|1
cŏquīnus=cŏquīnus|doctus|||a, um|1
cōrcōtārĭus|filius|||i, m.|1
Cōrdālus|lupus|||i, m.|113
Cŏrĭēndrus|lupus|||i, m.|1
cŏrĭus|filius|||ii, m.|1
corruspor=cōrrūspŏr|imitor|||aris, āri|1
cottăbĭus=cōttăbĭus|aureus|||a, um|1
crāpŭlārĭus|aureus|||a, um|1
crātis=crātĭs|turris|crāt||is, f.|46
crĕpĭdŭla|uita|||ae, f.|1
crĕpundĭa=crĕpūndĭa|castra|||orum, n.|1
crīmĭno|amo|||āre, 1|1
Crinnus|lupus|||i, m.|1
crōccĭo|audio|||īre, intr.|1
crŏcōta=crŏcōta,cōrcōta|uita|||ae, f.|2
Crŏcŏtĭum|templum|||i, f.|1
CROC|inv|||abr.|5
crŭcĭābĭlĭtās|miles|crŭcĭābĭlĭtāt||ātis, f.|1
crŭmilla=crŭmīlla|uita|||ae, f.|1
Crūrĭcrĕpĭda|roma|||ae, m.|1
crūrĭfrăgĭum|templum|||ii, n.|1
cruscŭlum=crūscŭlum|templum|||i, n.|1
cūjus|nonus|||a, um|193
cūjusmŏdī|inv|||contr|1
culcĭtŭla=cūlcĭtŭla|uita|||ae, f.|1
Cŭlīndrus|lupus|||i, m.|1
culpĭto=cūlpĭto|amo|||as, are|1
cumprīmis=cūmprīmis|adv|||adv.|1
cŭnīla|uita|||ae, f.|1
cŭpĭentĕr=cŭpĭēntĕr|advr|||adv.|1
cuppēdĭa=cūppēdĭa|uita|||ae, f.|1
cuppēs=cūppēs|miles|cūppĕd||ĕdis|1
cūr=cūr,qūr|inv|||adv.|822
curcŭlĭōnĭus=cūrcŭlĭōnĭus|aureus|||a, um|1
curcŭlĭuncŭlus=cūrcŭlĭūncŭlus|lupus|||i, m.|1
cūrĭo|miles|cūrĭōn||ōnis, m.|1
custōdītĭo=cūstōdītĭo|miles|cūstōdītĭōn||ōnis, f.|1
Cўămus|lupus|||i, m.|1
CYAM|inv|||abr.|1
cўăthisso=cўăthīsso|amo|||as, are, intr.|1
CYL|inv|||abr.|1
Daemones|thales|||es, m.|1
DAEM|inv|||abr.|1
damnicupidus=dāmnicupidus|doctus|dāmnī̆cū̆pī̆dĭ||a, um|1
damnĭfĭcus=dāmnĭfĭcus|doctus|||a, um|1
damnĭgĕrŭlus=dāmnĭgĕrŭlus|doctus|||a, um|1
DAN2|inv|||abr|1
dănīstĭcus|doctus|||a, um|1
dătārĭus|aureus|||a, um|1
Dĕceo=Dĕcĕo,Dĕcĭo|miles|Dĕcĕōn,Dĕcĭōn||onis, m.|641
dēcōlo|amo|||āvi, 1, intr.|1
dēconcĭlĭo=dēcōncĭlĭo|amo|||as, āre|1
dēcumbo=dēcūmbo|lego|dēcŭbŭ||as, are, cubui, cubitum|9
defīco|amo|dē̆fīcāv|dē̆fīcāt|as, are|1
dēfraudo=dēfrāudo|amo|||āvi, ātum, 1|1
dēfrustror=dēfrūstrŏr|imitor|||aris, ari|1
dēglūbo|lego|dēglūps|dēglūpt|is, ere, glupsi, gluptum|1
dĕhĭbĕo|moneo|dĕhĭbŭ|dĕhĭbĭt|is, ere, bui, bitum|1
Dēiphĭlus|lupus|||i, m.|554
dējŭvo|amo|||as, are|1
Dēlphĭum|templum|||i, f.|1
DEL|inv|||abr.|1
dēlucto=dēlūcto|amo|||as, are, intr|1
dēluctor=dēlūctŏr|imitor|||aris, ari|1
dēlūdĭfĭco|amo|||as, are|1
dēmensum=dēmēnsum|templum|||i, n.|1
Dĕmĭpho|miles|Dĕmĭphōn||onis, m.|1
dēmissīcĭus=dēmīssīcĭus|aureus|||a, um|1
dĕnămĭs|poesis|dĕnăm||is, f.|1
dēpōno|lego|dēpŏsŭ,dēpŏsīv|dēpŏsĭt|is, ere, posui, positum|220
dēruncĭno=dērūncĭno|amo|||as, are|1
dēsicco=dēsīcco|amo|||as, are|1
dēsĭlĭo|audio|dēsĭlŭ,dē̆sī̆līv,dĕsŭlŭ|dēsūlt|is, ere, silui, sultum|49
dēvello=dēvēllo|lego|dēvēll|dēvūls|is, ere, velli, vulsum|1
dēverto=dēvērto,dēvōrto|lego|dēvērt,dēvōrt|dēvērs,dēvōrs|is, ere, uerti, uersum|26
dēvorsōrĭus=dēvōrsōrĭus|aureus|||a, um|1
dextĕrus|doctus|dē̆xtĕrĭ||a, um|1
DIAB|inv|||abr.|1
Dĭăpontĭus=Dĭăpōntĭus|filius|||ii, m.|1
Dĭcĕa|uita|||ae, f.|1
dictātrix=dīctātrīx|miles|dīctātrīc||īcis, f.|1
dīfflāgĭto|amo|||as, are|92
difflo=dīfflo|amo|||as, are|1
diffundĭto=dīffūndĭto|amo|||as, āre|1
dīlīdo|lego|||is, ere|1
dimmĭnŭo=dīmmĭnŭo|lego|||is, ere|1
Dĭnĭārchus|lupus|||i, m.|1
DIN|inv|||abr.|1
dĭōbŏlārĭs|fortis|dĭōbŏlār||e|1
disciplīna=dīscī̆plīna,dīscīpŭlīna|uita|||ae, f.|190
discondūco=dīscōndūco|lego|||is, ere, intr.|1
dĭsertim=dĭsērtĭm|adv|||adv.|1
disrumpo=dīsrūmpo,dīrūmpo,dīrrūmpo|lego|dīsrūp,dīrūp|dīsrūpt,dīrūpt,dīrrūmpt|is, ere, psi, ptum|3
dissĭmŭlābĭlĭtĕr=dīssĭmŭlābĭlĭtĕr|advr|||adv.|1
distĭmŭlo=dīstĭmŭlo|amo|||āre|1
distrunco=dīstrūnco|amo|||as, āre|1
dīvĭdĭă|uita|||ae, f.|664
dīvīnus,dīnus|doctus|||a, um|262
dōlĭārĭs|fortis|dōlĭār||e|1
dōnābĭlĭs|fortis|dōnābĭl||e|1
donni|inv||||1
Dōrdălŭs|lupus|||i, m.|1
Dōrippa=Dōrīppa|roma|||ae, f.|1
dorsus=dōrsus|lupus|||i, m.|1
drachma=drāchma,drāchŭma|uita|||ae, f.|7
drăchŭmisso=drăchŭmīsso,drăchmīsso|amo|||as, are, intr.|1
dulcĭcŭlus=dūlcĭcŭlus|doctus|||a, um|1
dulcĭfĕr=dūlcĭfĕr|miser|dūlcĭfĕr||era, erum|1
dūlĭcē|adve|||adv.|1
Dyscŏlus2=Dȳscŏlus|lupus|||i, m.|1
ēccăm|inv|||adv + pr.|1
ēccās|inv|||contr.|1
ēccă|inv|||contr.|1
ēccīllăm|inv|||contr.|1
ēccīllŭd|inv|||contr.|1
Ēccīllŭm|inv|||cont.|1
ēccīstăm|inv|||contr.|126
ēccōs|inv|||contr.|1
ēcquīdnăm|inv|||pr. interr.|1
ecquĭs=ēcquĭs|quis|||pron.|47
ecquĭsnăm|inv|||contr.|47
ĕdācĭtās|miles|ĕdācĭtāt||ātis, f.|1
ēdento=ēdēnto|amo|||as, ere|1
ĕdo|edo|ēd|ēs,ēss|edis, esse, edi, esum|99
ēdūco2=ēdūco,ēxdūco|dico|ēdūx|ēdūct|is, ere|184
effercĭo=ēffērcĭo,ēcfērcĭo|audio|ēffērs|ēffērt|no perf., fertus, 4|1
effĕro2=ēffĕro|amo||ēcfērt|as, are|11
effĕro=ēffĕro,ēxfĕro|fero|ēxtŭl|ēlāt|fers, ferre, extuli, elatum|96
effertus=ēffērtus,ēxfērtus,ēcfērtus|doctus|ēffērtĭ,ēxfērtĭ||a, um|1
effĭcĭo=ēffĭcĭo|capio|ēffēc,ēcfēx|ēffēct|is, ere, effeci, effectum|448
effīo=ēffīo|fio||ēffāct|fĭĕri, factus sum (passif de efficio)|1
efflictim=ēfflīctĭm,ēcflīctĭm|inv|||adv.|1
efflicto=ēfflīcto|amo|||as, āre|1
effŏdĭo=ēffŏdĭo,ēxfŏdĭo|audio|ēffōd,ēxfōd||is, ere, fodi, fossum|38
effringo=ēffrīngo|lego|ēffrēg,ēxfrēg|ēffrāct|is, ere, fregi, fractum|18
effŭgĭo=ēffŭgĭo,ēcfŭgĭo|capio|ēffūg|ēffŭgĭt|is, ere, fugi, fugiturus|226
ēgĕro|miles|ēgĕrōn||onis, m.|32
ēgĕro2|miles|ēgĕrōn||onis, m.|32
ĕgŏquĭdĕm|inv|||contr.|393
ēlăvo|amo|ēlāv|ēlāut,ēlōt|as, are, lāvi, lautum (lōtum)|2
ēlĕcĕbra|uita|||ae, f.|1
ēlectĭlĭs=ēlēctĭlĭs|fortis|ēlēctĭl||e|1
ĕlĕgēŏn|ilion|||i, n.|1
Ĕlēusĭum|templum|||i, f.|1
ĕleuthĕrĭa=ĕlēuthĕrĭa|uita|||ae, f.|1
ellĕbŏrōsus=ēllĕbŏrōsus|doctus|||a, um|1
ēllŭm|inv|||contr.|1
ēlūdĭfĭcor=ēlūdĭfĭcŏr|imitor|||aris, ari|1
ēmigro=ēmī̆gro,ēxmīgro|amo|||as, are|5
ēmĭnātĭo|miles|ēmĭnātĭōn||ōnis, f.|1
ēmortŭālis=ēmōrtŭālĭs|fortis|ēmōrtŭāl||e|1
ēmŏvĕo=ēmŏvĕo,ēxmŏvĕo|moneo|ēmōv,ēxmōv|ēmōt|es, ere, moui, motum|8
empŏrŏs=ēmpŏrŏs|delos|||i, m.|1
ēmussĭtātus=ēmūssĭtātus|doctus|||a, um|1
ensĭcŭlus=ēnsĭcŭlus|lupus|||i, m.|1
ēnūmquăm|adv|||adv. interr.|1
ĕpĭchўsĭs|ciuis|ĕpĭchўs||is, f.|1
ĕpī̆crŏcum|templum|||i, n.|1
Ĕpĭdamnĭensis=Ĕpĭdāmnĭēnsĭs|fortis|Ĕpĭdāmnĭēns||e|1
Ĕpĭdamnĭus=Ĕpĭdāmnĭus,Ĕpĭdāmnĭēus|aureus|||a, um|1
Ĕpĭdĭcus|lupus|||i, m.|35
Ĕpignōmus=Ĕpīgnōmus|lupus|||i, m.|1
EPIG|inv|||abr.|1
ĕpĭthēca|uita|||ae, f.|1
Ĕpīus|lupus|||i, m.|1
EP|inv|||abr.|1
ĕquŏla|uita|||ae, f.|1
ēr2|miles|ēr||ēris, m.|1
Ĕrĕtrĭa|roma|||ae, f.|1
ērĭpĭo|capio|ērĭpŭ,ērŭpŭ|ērēpt|is, ere, ere, ripui, reptum|518
Ĕrōtĭum|templum|||i, f.|1
errātĭo=ērrātĭo|miles|ērrātĭōn||ōnis, f.|1
ēsĭto|amo|||as, are|1
estolidum|inv|||contr.|26
ēsŭrĭālĭs|fortis|ēsŭrĭāl||e|1
Eunomia|uita|||ae, f.|1
euschēmē=ēuschēmē|adve|||adv.|1
Ēuthȳnĭcus|lupus|||i, m.|1
Eutўchus|lupus|||i, m.|1
EVCL|inv|||abr.|1
ēvello=ēvēllo,ēxvēllo|lego|ēvōls,ēvūls|ēvūls,ēvōls|is, ere, uolsi (uulsi), uulsum|29
ēverto=ēvērto,ēvōrto|lego|ēvērt,ēvōrt|ēvērs,ēvōrs|is, ere, uerti, uersum|174
EVN|inv|||abr.|1
Evt|inv|||abr.|1
Ēxāerāmbus|lupus|||i, m.|1
exăgōgă=ēxăgōgă|uita|||ae, f.|1
exballisto=ēxbāllīsto|amo|||as, are|1
exclūsus=ēxclūsus|doctus|||a, um|1
exconcinno=ēxcōncīnno|amo|||as, are|1
excrŭcĭābĭlis=ēxcrŭcĭābĭlĭs|fortis|ēxcrŭcĭābĭl||e|1
excŭtĕdŭm|inv|||contr.|241
exĭco=ēxĭco|amo|ēxĭcŭ|ēxīct|as, are, cui, ctum|1
ēxīlĭcō|inv|||contr.|1
exobsē̆cro=ēxōbsē̆cro|amo|||as, āre|1
exŏcŭlo=ēxŏcŭlo|amo|||āvi, ātum, 1|1
exoptābĭlis=ēxōptābĭlĭs|fortis|ēxōptābĭl||e|1
exōrābŭla=ēxōrābŭla|castra|||orum, n.|1
exōtĭcus=ēxōtĭcus|doctus|||a, um|1
ēxo|adv|||adv.|1
expalpo=ēxpālpo|amo|||as, are|1
expĕcūlĭātus=ēxpĕcūlĭātus|doctus|||a, um|1
explĭco=ēxplĭco|amo|ēxplĭcŭ,ēxplĭcāv|ēxplĭcāt,ēxplĭcĭt|as, are, ui, itum (aui - atum)|160
expōno=ēxpōno|lego|ēxpŏsŭ,ēxpŏsĭv|ēxpŏsĭt|is, ere, posui, positum|199
exporgo=ēxpōrgo|lego|ēxpōrrēx|ēxpōrrēct|is, ere, rexi, rectum, ĕre|1
expōtus=ēxpōtus|doctus|||a, um|1
expurgo=ēxpūrgo,ēxpūrĭgo|amo|||as, are|5
expŭto=ēxpŭto|amo|||as, are|1
exquīro=ēxquīro,ēxquāero|lego|ēxquīsīv,ē̆xquī̆sī̆,ēxquāesīv|ēxquīsīt,ēxquāesīt|is, ere, iui, itum|74
exrādīcĭtus=ēxrādīcĭtus|adv|||adv.|1
exscissātus=ēxscīssātus|doctus|||a, um|1
exsigno=ēxsīgno|amo|||as, are|1
exstillo=ēxstīllo|amo|||as, are, intr.|1
exsurgo=ēxsūrgo|lego|ēxsūrrēx,ēxūrrēx|ēxsūrrēct|is, ere, surrexi, surrectum|44
extĕrĕbro=ēxtĕrĕbro|amo|||as, are|1
extŭmĕo=ēxtŭmĕo|moneo|||es, ēre, intr.|1
exunguo=ēxūngụo|lego||ēxūnct|is, ĕre, -, unctum|1
exūro=ēxūro|lego|ēxūss|ēxūst,ēxūss|is, ere, ussi, ustum|42
fāctūrūss|inv|||contr.|1
factus=fāctus|doctus|||a, um|1
fācundĭtās=fācūndĭtās|miles|fācūndĭtāt||ātis, f.|1
faecĕus=fāecĕus|aureus|||a, um|1
Faenĕrātrix2=Fāenĕrātrīx|miles|fāenĕrātrīc||īcis, f.|1
faenuscŭlum=fāenūscŭlum|templum|||i, n.|1
falsĭfĭcus=fālsĭfĭcus|doctus|||a, um|1
falsĭjūrĭus=fālsĭjūrĭus|aureus|||a, um|1
fāmĭgĕrātĭo|miles|fāmĭgĕrātĭōn||ōnis, f.|1
fāmĭgĕrātor=fāmĭgĕrātŏr|miles|fāmĭgĕrātōr||ōris, m.|1
farfărum=fārfărum|templum|||i, n.|1
farfĕrum=fārfĕrum|templum|||i, n.|1
fartum=fārtum|templum|||i, n.|1
fartus=fārtus|doctus|||a, um|1
fēlēs|ciuis|fēl||is, f.|1
ferrĭtĕrĭum=fērrĭtĕrĭum|templum|||ii, n.|1
ferrĭtrībax=fērrĭtrībāx|miles|fērrĭtrībāc||ācis, m.|1
fĭbĕr2|ager|fī̆br||bri, m.|1
Fid=Fid,F|inv|||abr.|1
fĭdĭcĭnĭus|aureus|||a, um|1
flābellĭfĕra=flābēllĭfĕra|uita|||ae, f.|1
fluctŭōsus=flūctŭōsus|doctus|||a, um|1
formīcīnus=fōrmīcīnus|doctus|||a, um|1
frātercŭlo=frātērcŭlo|amo|||āre, intr.|1
fraudŭlentĭa=frāudŭlēntĭa|uita|||ae, f.|1
frausus=frāusus|doctus|||a, um|1
frīgĕfacto=frīgĕfācto|amo|||as, are|1
frit=frĭt|inv|||indecl. n.|1
Frīvŏlārĭa|roma|||ae, f.|1
frusto=frūsto|amo|||as, are|1
frustrātŭs2=frūstrātŭs|manus|||us, m.|1
fŭgĭtŏr|miles|fŭgĭtōr||ōris, m.|1
fūmĭfĭco|amo|||as, are|1
fūmĭfĭcus|doctus|||a, um|1
fungīnus=fūngīnus|doctus|||a, um|1
furcillo=fūrcīllo|amo|||as, are|1
fūrīnus|doctus|||a, um|1
fūtātim=fūtātĭm|adv|||adv.|1
gallīnācĕus=gāllīnācĕus,gāllĭnācĭus|aureus|||a, um|13
gaulus=gāulus|lupus|||i, m.|1
Gelasimus|lupus|||i, m.|1
GEL|inv|||abr.|5
gĕrŭlus2|lupus|||i, m.|1
gestŏr=gēstŏr|miles|gēstōr||ōris, m.|1
gēumātis|inv|||gén.|1
Gīddĕnis=Gīddĕnis,Gīddĕnes|miles|Gīddĕnēn||enis, f.|1
GIDD|inv|||abr.|1
glandĭŏnĭda=glāndĭŏnĭda|uita|||ae, f.|1
glaucōma=glāucōma,glāucūma|uita|glāucōmăt||ae, f.|1
glōs|miles|glōr||glōris, f.|1
gnārŭrĭs|fortis|gnārŭr||e|1
gnāta|dea|||ae, f.|21
graecisso=grāecīsso|amo|||as, are, intr.|1
grallātŏr=grāllātŏr,grālātor|miles|grāllātōr,grālātōr||ōris, m.|1
grandĭcŭlus=grāndĭcŭlus|doctus|||a, um|1
GRIP=GRIP,G|inv|||abr.|88
Grumio|miles|Grumiōn||onis, m.|1
Gr|inv|||abr.|1
gugga|inv|||n. adj.|1
guttātim=gūttātĭm|adv|||adv.|1
guttur=gūttŭr|miles|||uris, n.|37
GYMN|inv|||abr.|1
Gymnăsĭum2=Gȳmnăsĭum|templum|||ii, n.|1
GYM|inv|||abr.|1
ha|inv|||excl.|1
habrus|doctus|||a, um|1
hăecĭn|inv|||contr.|27
hăhāe|inv|||onomat.|1
hahahae|inv|||onomat.|431
hălăgŏra|uita|||ae, f.|1
Hălīsca|uita|||ae, f.|1
HAL|inv|||abr.|1
hallex=hāllēx|corpus|hāllēc||ēcis, n.|1
hāmātĭlĭs|fortis|hāmātĭl||e|1
hāmĭōta|uita|||ae, m.|1
hāmŭlus|lupus|||i, m.|1
HAN=HAN,HANN|inv|||abr.|1
hāncĭnĕ|inv|||contr.|1
Hanno=Hānno|miles|Hānnōn||ōnis, m.|1
HAN|inv|||abr.|1
hăpălŏcōpĭde|cybele|||es, f.|1
hărĭŏla|uita|||ae, f.|1
HARP=HARP,HAR|inv|||abr.|1
Harpax=Hārpāx|miles|Hārpăg||ăgis, m.|1
HARP|inv|||abr.|1
harpax2=hārpāx|miles|hārpăg||ăgis, m.|1
hāscĭnĕ|inv|||contr.|1
Hĕdȳtĭum|templum|||i, f.|1
Hēgea=Hēgĕa|roma|||ae, m.|1
hĕrīlĭs|fortis|hĕrīl||e|1
Hermĭo=Hērmĭo|miles|Hērmĭōn||onis, m.|1
heurĕtēs=hēurĕtēs|cometes|||ae, m.|1
hīc2=hīc,hēic|adv|||adv.|1
Hicin|inv|||contr|1
hīcquĭdĕm|inv|||contr.|1
hĭĕto|amo|||as, are|1
hĭlărĭtūdo|miles|hĭlărĭtūdĭn||ĭnis, f.|1
Hīlŭrĭus|doctus|||a, um|1
Hīlŭrĭus,Hīlŭrĭcus|doctus|||a, um|1
hirquīnus=hīrquīnus|doctus|||a, um|1
hĭrundĭnīnus=hĭrūndĭnīnus|doctus|||a, um|1
hocin|inv|||pr.|1
Hŏmērŏnĭda|roma|||ae, m.|1
hŏmōs|inv|||contr.|1
hōrĭa|uita|||ae, f.|1
hōrĭŏla|uita|||ae, f.|1
horsum=hōrsŭm|adv|||adv.|1
hostĭātus=hōstĭātus|doctus|||a, um|1
hostīmentūmst|inv|||contr.|1
hui=hŭi|inv|||interj.|1
H|inv|||abr.|1
hūncĭnĕ|inv|||contr.|12
Iaho|miles|Iahon||onis|1
ibitur|inv|||fut. pass.|1
iēientāculum=ĭēĭēntāculum,ĭāĭēntāculum|templum|||i, n.|1
ignāvus=īgnāvus,īngnāvus|doctus|||a, um|94
ignōro=īgnōro,īngnōro|amo|||as, are|241
ignōtus=īgnōtus,īngnōtus|doctus|||a, um|280
īlĭcĕt=ĭlĭcĕt,īllĭcĕt|inv|||adv.|10
illic=īllīc,īllēic|adv|||adv.|296
imbrĭcus=īmbrĭcus|doctus|||a, um|1
immundĭtĭa=īmmūndĭtĭa|uita|||ae, f.|1
impars=īmpārs,īnpārs|fortis|īmpārt,īnpārt||tis|1
impĕtrĭo=īmpĕtrĭo|audio|īmpĕtrīv|īmpĕtrīt|is, ire, ivi, itum|1
implĭcisco=īmplĭcīsco|lego|||is, ere|1
impōno=īmpōno|lego|īmpŏsŭ,īmpŏsĭv|īmpŏsĭt|is, ere, sui (sivi), situm|457
impossĭbĭlis=īmpōssĭbĭlĭs|fortis|īmpōssĭbĭl||e|1
impūrĭtĭa=īmpūrĭtĭa|uita|||ae, f.|1
inānilogista=inānilogīsta|uita|||ae, m.|1
ĭnānīmentum=ĭnānīmēntum|templum|||i, n.|1
ĭnaudĭo=ĭnāudĭo,īndāudĭo|audio|ĭnāudĭ,ĭnāudīv,īndāudĭ,īndāudĭv|ĭnāudīt,īndāudīt|is, ire, ivi (ĭi), ītum|4
ĭnaures=ĭnāures|manes|ĭnāur||ium, f.|1
incōgĭtābĭlĭs=īncōgĭtābĭlĭs|fortis|īncōgĭtābĭl||e|1
incommŏdestĭcus=īncōmmŏdēstĭcus,īncōnmŏdēstĭcus|doctus|||a, um|2
incŭbĭto=īncŭbĭto|amo|||as, are|1
indĭcātĭo=īndĭcātĭo|miles|īndĭcātĭōn||ōnis, f.|1
indoctor=īndōctŏr|miles|īndōctōr||oris, m.|2
inductor=īndūctŏr|miles|īndūctōr,īndōctōr||oris, m.|2
industrĭus=īndūstrĭus|doctus|||a, um|20
indŭvĭae=īndŭvĭāe|epulae|||arum, f.|1
ĭneptĭa|uita|||ae, f.|28
ĭnēuschĕmē|adv|||adv.|174
infĭcētus=īnfĭcētus|doctus|||a, um|1
īnĭcĭo|capio|īnĭēc,īnĭēx|īnĭēct|is, ere, ieci, iectum|153
ĭnīquus,ĭnāequus|doctus|||a, um|267
injūrus=īnjūrus|doctus|||a, um|1
īnlūtībĭlis|fortis|īllūtībĭl||e|1
ĭnŏpĭōsus|doctus|||a, um|1
inscensĭo=īnscēnsĭo|miles|īnscēnsĭōn||ōnis, f.|1
inscītus=īnscītus|doctus|||a, um|1
Insegestus=Īnsegēstus|doctus|||a, um|1
insĭlĭo=īnsĭlĭo,īnsŭlĭo|audio|īnsĭlŭ,ī̆nsī̆līv|īnsūlt|is, ire, silŭi, sultum|5
instĭpŭlor=īnstĭpŭlŏr|imitor||īnstĭpŭlāt|āri, ātus sum|1
instrēnŭus=īnstrēnŭus|aureus|||a, um|1
interbīto=īntērbīto|lego|||iis, ere, intr.|1
interdŭo=īntērdŭo,īntĕrēdŭo|inv|||contr.|1
interprĭmo=īntērprĭmo|lego|īntērprēss|īntērprēss|is, ere, pressi, pressum|1
intervias|adv|||adv.|1
intrīco=īntrīco|amo|||as, are|1
invendĭbĭlis=īnvēndĭbĭlĭs|fortis|īnvēndĭbĭl||e|1
involvŭlus=īnvōlvŭlus,īnvōlvŏlus|lupus|||i, m.|1
iŏhia|inv|||interj.|1
īpsīssĭmus|lupus|||a, um|7890
īra=īra,ēira|uita|||ae, f.|780
irquus=īrquus|lupus|||i, m.|1
irructo=īrrūcto|amo|||as, are, intr.|1
issŭla=īssŭla|uita|||ae, f.|1
īstācĭnĕ|inv|||contr.|1
istactĕnus=īstāctĕnus|adv|||adv.|1
istĭcĭnĕ=īstĭcĭnĕ,īstŭcĭnĕ|adv|||adv.|1
īstĭūsmŏdī|inv|||contr.|2
īstōcĭnĕ|inv|||contr.|3540
īstŭcĭnēst|inv|||contr.|327
IVPP|inv|||abr.|1
Jahon|inv|||m.|1
jŏcŭlus|lupus|||i, m.|1
junctūra=jūnctūra,jūncūla|uita|||ae, f.|17
jūrĕus|aureus|||a, um|1
jurgo=jūrgo,jūrĭgo|amo|||as, are|6
jŭvĕnix=jŭvĕnīx|miles|jŭvĕnīc||īcis, f.|1
kōpron|ilion|||os, n.|1
lăbĭa|uita|||ae, f.|1
Lābrāx|miles|Lābrāc||acis, m.|1
LABR|inv|||abr.|1
lăcrĭma,lăcrўma|uita|||ae, f.|516
lacto=lācto|amo|||āvi, ātum, 1|1
Lampadio=Lāmpadĭo|miles|Lāmpā̆dĭōn||ōnis, m.|1
Lampădiscus=Lāmpădīscus|lupus|||i, m.|1
LAMP|inv|||abr.|1
largĭlŏqŭus=lārgĭlŏqŭus|aureus|||a, um|1
larvo=lārvo|amo|||as, are|1
LA|inv|||abr.|1
lascīvībundus=lāscīvībūndus|doctus|||a, um|1
lătē̆brĭcŏla|uita|||ae, m.|1
laurĕo=lāurĕo,lāuro|amo|||āre|1
lăvātĭo|miles|lăvātĭōn||ōnis, f.|1
LE|inv|||abr.|1
lēgĭrŭpa|uita|||ae, m.|1
lēgĭrŭpĭo|miles|lēgĭrŭpĭōn||ōnis, m.|1
Lemnĭensis=Lēmnĭēnsĭs|fortis|Lēmnĭēns||e|1
lemniscus=lēmnīscus|lupus|||i, m.|1
Lēmnĭsĕlēnis|ciuis|Lēmnĭsĕlēn||is, f.|1
LEMN|inv|||abr.|1
lēnōsus|doctus|||a, um|1
lēnullus=lēnūllus|lupus|||i, m.|1
lĕōnīnus|doctus|||a, um|1
Lesbŏnīcus=Lēsbŏnīcus|lupus|||i, m.|1
LESB|inv|||abr.|1
lĕvĭfĭdus|doctus|||a, um|1
Lĭbănus|lupus|||i, m.|1
LIB|inv|||abr.|1
lĭbens=lĭbēns|infans|lĭbēnt,lŭbēnt||entis|57
lĭbĕt=lĭbĕt,lŭbĕt|licet|lĭbŭ,lŭbŭ|lĭbĭt|v.|1
lĭbĭtum=lĭbĭtum,lŭbĭtum|templum|||i, n.|1
lĭcĭtor=lĭcĭtŏr|imitor|||aris, are|1
līmo|amo|||āre|1
linna=līnna|uita|||ae, f.|1
Lipargus|lupus|||i, m.|1
Lĭpăro|miles|Lĭpărōn||ōnis, m.|1
lĭtātĭo|miles|lĭtātĭōn||ōnis, f.|1
lō̆custa2=lō̆cūsta,lŭcūsta|uita|||ae, f.|3
lōlīgūncŭla|uita|||ae, f.|1
longŭlē=lōngŭlē|adve|||adv.|1
lŏpăs|aeneas|lŏpăd,lĕpad||ae, f.|1
lŏquor=lŏquŏr|sequor||lŏcūt|eris, i, locutus (loquitatus) sum|764
lōrārĭus|filius|||ii, m.|1
LOR|inv|||abr.|1
lūca2|uita|||ae, m|1
lucrifer=lū̆crifĕr|miser|lū̆crī̆fĕr||era, erum|1
lū̆crĭfŭga|uita|||ae, m.|1
Lucris=Lū̆cris|miles|Lū̆crĭd||ĭdis, f.|1
lūdĭfĭcātŏr|miles|lūdĭfĭcātōr||ōris, m.|1
lūdĭfĭcātŭs2|manus|||us, m.|1
lurco2=lūrco|miles|lūrcōn||ōnis, m.|1
lŭtĭto|amo|||as, are|1
LYC|inv|||abr.|1
LYD|inv|||abr.|1
Lȳsĭdāmus|lupus|||i, m.|1
LY|inv|||abr.|1
Lys|inv|||abr.|1
Lȳsĭtĕlēs|ciuis|Lȳsĭtĕl||is, m.|1
maccis=māccis|miles|māccĭd||ĭdis, f.|1
Maccĭus=Māccĭus|filius|||ii, m.|1
Măcĕdŏnĭensis=Măcĕdŏnĭēnsĭs|fortis|Măcĕdŏnĭēns||e|1
Măcē̆dŏnĭus|aureus|||a, um|1
mădĕfacto=mădĕfācto|amo|||as, are|1
mădulsa=mădūlsa|uita|||ae, f.|1
maestĭtĕr=māestĭtĕr|advr|||adv.|1
Māgārĭa|moenia|Māgār||ium, n.|1
magnĭdĭcus=māgnĭdĭcus|doctus|||a, um|1
magnĭfĭcē=māgnĭfĭcē,māgnŭfĭcē|adve|||adv.|23
magnĭfĭcus=māgnĭfĭcus,māgnŭfĭcus|doctus|māgnī̆fī̆cēntĭ||a, um|126
măgūdărĭs|turris|măgūdăr||is, f.|1
mălĕfăcĭo|facio|mălĕfēc|mălĕfāct|facis, ere, feci, factum|1
mălĕfĭcus=mălĕfĭcus,mălĭfĭcus|doctus|||a, um|12
mālo=mālo,māvŏlo|malo|mālŭ||mauis, malle, malui|303
mammĕātus=māmmĕātus|doctus|||a, um|1
māmmĭa|uita|||ae, f.|4
mammĭcŭla=māmmĭcŭla|uita|||ae, f.|1
mănĭcŭla|uita|||ae, f.|1
mănĭfestārĭus=mănĭfēstārĭus|aureus|||a, um|1
mănĭpŭlāris=mănĭpŭlārĭs,mănŭplārĭs|fortis|mănĭpŭlār,mănŭplār||e|15
mănĭpŭlātim=mănĭpŭlātĭm,mănīplătĭm|adv|||adv.|2
mantiscĭnor=māntīscĭnor|imitor|||aris, ari, atus sum|1
manto=mānto|amo|||as, are|1
mănŭbĭnārĭus|filius|||i, m.|1
marsūpĭum=mārsūpĭum,mārsīpŭm|templum|||ii, n.|1
mastrūca=māstrūca,mānstruca|uita|||ae, f.|2
MAT|inv|||abr.|63
MA|inv|||abr.|63
mĕdĭoxŭmus=mĕdĭōxŭmus|doctus|||a, um|1
mĕdullĭtus=mĕdūllĭtus|adv|||adv.|1
MEG|inv|||abr.|1
Mĕgăres|manes|Mĕgăr||ium, f.|8
Mĕgărōnĭdēs|cometes|||ae, m.|1
mĕherclĕ=mĕhērclĕ|inv|||interj.|1
Mĕlaenis=Mĕlāenis|miles|Mĕlāenĭd||ĭdis, f.|1
mella=mēlla|uita|||ae, f.|1
mĕmŏrādŭm|inv|||v. + encl.|237
Menaechmus=Menāechmus|lupus|||i, m.|1
Mĕnārchŭs|lupus|||i, m.|1
MEN|inv|||abr.|1
mendācĭlŏquĭum=mēndācĭlŏquĭum,mēndācĭlŏcum|templum|||ii, n.|1
mendācĭlŏquus=mēndācĭlŏquus|doctus|||a, um|1
MERC|inv|||abr.|1
meruleus=merulēus|doctus|mē̆rū̆lēĭ||a, um|1
merx=mērx,mērs|ciuis|mērc||mercis, f.|48
Mēssĕnĭo|miles|Mēssĕnĭōn||onis, m.|1
Messēnĭus=Mēssēnĭus|aureus|||a, um|1
messis=mēssĭs|turris|mēss||is, f.|56
MESS|inv|||abr.|1
Mes|inv|||abr.|1
mĕtĭcŭlōsus|doctus|||a, um|1
Miccŏtrōgus=Mīccŏtrōgus|lupus|||i, m.|1
Mil|inv|||abr.|5
mīlĭtārĭus|aureus|||a, um|1
Mīlphĭdīscus|lupus|||i, m.|1
Milphĭo=Mīlphĭo|miles|Mīlphĭōn||ōnis, m.|1
milvīna=mīlvīna|uita|||ae, f.|1
mĭnācĭae=mĭnācĭāe|epulae|||arum, f.|1
mĭnărĭum|templum|||i, n.|32
mĭnĭmē=mĭnĭmē,mĭnŭmē|adv|||adv.|229
mĭnĭmus=mĭnĭmus,mĭnŭmus|doctus|||a, um|1
mīrācŭla|uita|||ae, f.|1
mīrĭmŏdīs|adv|||adv.|1
mīro|amo|||āre, 1|1
Mīsargўrĭdēs=Mīsārgўrĭdēs|cometes|||ae, m.|1
MNES|inv|||abr.|1
MN|inv|||abr.|1
mollusca=mōllūsca|uita|||ae, f.|1
mŏnēdŭla=mŏnēdŭla,mŏnērŭla|uita|||ae, f.|2
mŏnĕtrīx|miles|mŏnĕtrīc||icis, f.|14
mordĕo=mōrdĕo|moneo|mŏmōrd,mĕmōrd|mōrs|es, ere, momordi, morsum|43
mōrŏlŏgus|doctus|||a, um|1
morsĭuncŭla=mōrsĭūncŭla|uita|||ae, f.|1
mōrus|doctus|||a, um|1
Mostellārĭa=Mōstēllārĭa|roma|||ae, f.|1
mŭlĭĕrōsus|doctus|||a, um|1
mulsĭpŏtens=mūlsĭpŏtēns|infans|mūlsĭpŏtēnt||entis|2
multĭgĕnĕrus=mūltĭgĕnĕrus|doctus|||a, um|1
multĭlŏquĭum=mūltĭlŏquĭum|templum|||ii, n.|1
multĭlŏquus=mūltĭlŏquus|doctus|||a, um|1
mūltīsmŏdis|inv|||contr.|1
mundĭtĕr=mūndĭtĕr|advr|||adv.|1
mundŭlus=mūndŭlus|doctus|||a, um|1
mūnĕrālĭs|fortis|mūnĕrāl||e|1
mūnĕrĭgĕrŭlus|doctus|||a, um|1
mŭrĭātĭca|castra|||orum, n.|1
mŭrĭātĭcus|doctus|||a, um|1
murmŭrillo=mūrmŭrīllo|amo|||1, intr.|1
murmŭrillum=mūrmŭrīllum|templum|||i, n.|1
mustŭlentus=mūstŭlēntus|doctus|||a, um|1
muttĭo=mūttĭo|audio|mūttīv||is, ire|8
MY|inv|||abr.|1
Mȳtthūmbal|miles|Mȳtthūmbāl||alis, m.|1
nārīta=nārīta,nārīca|uita|||ae, f.|1
nascor=nāscŏr|sequor||gnāt|eris, i, gnatus sum|502
nē=nē,nāe|adv|||adv.|1
nĕcūllum|inv|||contr.|1
nefacio=nefacĭo|capio|nē̆fā̆cĭāv||ere|1
nĕgōtĭŏlum|templum|||i, n.|1
nĕquĭd|inv|||contr.|1
nēquōquăm|inv|||contr.|1
Nĕrĭē̆nes|ciuis|Nĕriēn||is, f.|1
Nervŏlārĭa=Nērvŏlārĭa|roma|||ae, f.|1
nescioquem|inv|||v. + pr.|1
nēscĭŏquĭd|inv|||contr.|1
Nīcŏbūlus|lupus|||i, m.|1
NIC|inv|||abr.|103
nīdāmentum=nīdāmēntum|templum|||i, n.|1
nĭhĭl=nĭhĭl,nĭl|nihil|||pron.|2000
nĭhĭlum=nĭhĭlum,nĭlum|templum|||i, n.|134
nimbātus=nīmbātus|doctus|||a, um|1
nĭtĭdĭuscŭlus=nĭtĭdĭūscŭlus|doctus|||a, um|1
nosco=nōsco,gnōsco|lego|nōv,gnōv,nōv|nōt,gnōt|is, ere, noui, notum|554
nūdĭūsquārtus|adv|||adv.|1
nūdĭūstērtĭus|adv|||adv.|1
nūgĭdes|cometes|||is, m.|1
Nūgĭĕpĭlŏquĭdes|cometes|||is, m.|1
Nūgĭpĭlŏquĭdes=Nūgĭpĭlŏquides,Nūgĭpŏlylŏquĭdes|cometes|||is, m.|1
nūgĭvendus=nūgĭvēndus|lupus|||i, m.|1
numnam|inv|||adv. interr.|1
Numquamērĭpĭdēs=Nūmquamērĭpĭdēs|cometes|||ae, m.|1
nundĭnālis=nūndĭnālĭs|fortis|nūndĭnāl||e|1
N|inv|||abr.|1
obducto=ōbdūcto|amo|||as, āre|1
ōbĭcĭo|capio|ōbjēc,ōbjēx|ōbjēct|is, ere, ieci, iectum|284
oblūdĭo=ōblūdĭo|capio|ōblūs|ōblūs|is, ere, ludi, lusum, intr.|1
obnoxĭōsē=ōbnōxĭōsē|adve|||adv.|1
obnoxĭōsus=ōbnōxĭōsus|doctus|||a, um|1
obrepto=ōbrēpto|amo|||as, are, intr|1
obsĭpo=ōbsĭpo|amo|||as, are|1
obtaedesco=ōbtāedēsco|lego|||ĕre, intr.|1
obvĭgĭlo=ōbvĭgĭlo|amo|||as, are|1
occāsĭuncŭla=ōccāsĭūncŭla|uita|||ae, f.|1
occepto=ōccēpto|amo|||as, are|1
occĭpĭo=ōccĭpĭo,ōccŭpĭo|capio|ōccēp|ōccēpt|is, ere, cepi, ceptum|33
occīsus=ōccīsus|doctus|||a, um|1
occlūsus|doctus|||a, um|9
occurro=ōccūrro|lego|ōccūrr,ōccŭcūrrī|ōccūrs|is, ere, curri, cursum|335
ōcissĭmē=ōcīssĭmē|adve|||adv.|1
ŏcŭlĭcrĕpĭda|uita|||ae, m.|1
ŏcŭlissĭmus=ŏcŭlīssĭmus|doctus|||a, um|1
ŏcŭlĭtŭs|adv|||adv.|1
ōdi=ōdio|capio|ōd|ōs|isse|285
Oedĭpūs=Ōedĭpūs|lupus|||i, m.|5
offātim=ōffātĭm|adv|||adv.|1
offĕrŭmenta2=ōffĕrŭmēnta|uita|||ae, f.|1
offĭcĭum=ōffĭcĭŭm,ōpfĭcĭŭm|templum|||ii, n.|790
offlecto=ōfflēcto|lego|||is, ere|1
oi=ŏi|inv|||interj.|1
OL|inv|||abr.|1
olfacto=ōlfācto|amo|||as, are|1
Ŏnāgŏst|inv|||contraction|1
ophthalmĭa=ophthālmĭa|uita|||ae, f.|1
oppecto=ōppēcto|lego|||is, ere|1
oppōno=ōppōno|lego|ōppōsŭ,ōppōsĭv|ōppōsĭt|is, ere, posui, positum|196
oppressĭuncŭla=ōpprēssĭūncŭla|uita|||ae, f.|1
opprō̆brāmentum=ōpprō̆brāmēntum|templum|||i, n.|1
opprō̆bro=ōpprō̆bro|amo|||as, are|1
orāmentum=orāmēntum|templum|||i, n.|1
ostrĕa=ōstrĕa|uita|||ae, f.|1
ostrĕātus=ōstrĕātus|doctus|||a, um|1
PAEG=PAEG,PA|inv|||abr.|1
paenĕ=pāenĕ|adve|||adv.|324
Pălaestrĭo=Pălāestrĭo|miles|Pălāestrĭōn||ōnis, m.|1
pallĭŏlātim=pāllĭŏlātĭm|adv|||adv.|1
pallŭla=pāllŭla|uita|||ae, f.|1
palpātĭo=pālpātĭo|miles|pālpātĭōn||ōnis, f.|1
palpātŏr=pālpātŏr|miles|pālpātōr||ōris, m.|1
Pālpŏnĭdes|cometes|||is, m.|1
PAL|inv|||abr.|1
Pāmphĭlīppus|lupus|||i, m.|1
PAMPH|inv|||abr.|1
pandĭcŭlor=pāndĭcŭlŏr|imitor|||āri, intr.|1
Pănēgўrĭs|ciuis|Pănēgўr||is, f.|1
Paniceus|filius|||i, m.|1
pānĭcŭlus|lupus|||i, m.|1
pansa2=pānsa|uita|||ae, f.|1
pantex=pāntēx|miles|pāntĭc||ĭcis, m.|1
pāntŏpŏlĭum|templum|||i, n.|2
păpāver=păpāvĕr|miles|păpāvēr||eris, m.|26
Paphlăgŏnĭus=Pāphlăgŏnĭus,Pāphlăgŏnus|aureus|||a, um|1
părăsītor=părăsītŏr|imitor|||aris, ari|1
părătrăgoedo=părătrăgōedo|amo|||as, are, intr.|1
parcī̆prōmus=pārcī̆prōmus|lupus|||i, m.|1
parco=pārco|lego|pĕpērc,pārs|pārs|is, ere, peperci, parsum|357
părĭto|amo|||as, are, intr.|1
Pārmĕno|miles|Pārmenōn||onis, m.|1
partĭo2=pārtĭo|miles|pārtĭōn||ōnis, f.|1
părūmlŏquĭum|templum|||i, n.|1
Pāsĭcōmpsa|uita|||ae, f.|1
Pas|inv|||abr.|1
pătăgus|lupus|||i, m.|1
pătellārĭus=pătēllārĭus|aureus|||a, um|1
pătĭbŭlātus|doctus|||a, um|1
pătĭērīn|inv|||contr.|1
pā̆trisso=pā̆trīsso|amo|||as, are|1
pătrītus|doctus|||a, um|1
paucĭlŏquĭum=pāucĭlŏquĭum|templum|||ii, n.|1
pausillŭlum=pāusīllŭlum|templum|||i, n.|1
pauxillisper=pāuxīllīspĕr|advr|||adv.|1
pauxillŭlus=pāuxīllŭlus|doctus|||a, um|1
pauxillus=pāuxīllus,pāusīllus|doctus|||a, um|5
pecco=pēcco,pēco|amo|||as, are|248
pĕcūlĭo|amo|||as, are|1
pĕcūlĭōsus|doctus|||a, um|1
pĕdĭtastellus=pĕdĭtāstēllus|lupus|||i, m.|1
pējĕro=pējĕro,pējūro|alter|pējĕrāv,pējūrāv,pērjĕrāv||as, are|17
Pēnĭcŭlus2|lupus|||i, m.|1
pēnĭcŭlus|lupus|||i, m.|1
pĕnĭtus3|doctus|||a, um|1
PEN|inv|||abr.|1
pēntētrōnĭcus|doctus|||a, um|1
pĕrāurĭo|capio|||is, ire|99
perbīto=pērbīto|lego|||is, ere, intr.|1
perdĭtŭs=pērdĭtŭs|manus|||us, m.|1
perdormisco=pērdōrmīsco|lego|||3, intr.|1
perducto=pērdūcto|amo|||as, are|1
perdūdum=pērdūdŭm|adv|||adv.|1
pĕrĕgrīnor=pĕrĕgrīnŏr|imitor|||aris, ari|1
pĕrennĭservus=pĕrēnnĭsērvus|lupus|||i, m.|1
pĕrennĭtās=pĕrēnnĭtās|miles|pĕrēnnĭtāt||ātis, f.|1
perfăbrĭco=pērfăbrĭco|amo|||as, are|1
perfossŏr=pērfōssŏr|miles|pērfōssōr||ōris, m.|1
perfrīgĕfăcĭo=pērfrīgĕfăcĭo|capio|||is, ere|1
pergrăphĭcus=pērgrăphĭcus|doctus|||a, um|1
Pĕrĭphănēs|thales|Pĕrĭphăn||is, m.|9
Pĕrīplanes|cometes|||es, m.|126
Pĕrīplēctomenes|cometes|||es, m.|1
pĕrīrātus|doctus|||a, um|1
perjĕrātĭuncŭla=pērjĕrātĭūncŭla|uita|||ae, f.|1
perjūrĭum=pērjūrĭum,pējūrĭum|templum|||ii, n.|52
perjūro=pērjūro,pērjēro|amo|||ou peiero, as, are|4
perjūrus=pērjūrus,pējūrus|doctus|||a, um|32
perlăvo=pērlăvo|amo|||āre|1
perlūcĭdus=pērlūcĭdus,pēllūcĭdus|doctus|||a, um|14
permānasco=pērmānāsco|lego|||ĕre, intr.|1
pernĭgĕr=pērnĭgĕr|pulcher|pērnī̆gr||gra, grum|1
Pernōnĭdēs=Pērnōnĭdēs|cometes|||ae, m.|1
pernosco=pērnōsco|lego|pērnōv,pērgnōv|pērnōt|ōvi, ōtum, 3|6
perpăvĕfăcĭo=pērpăvĕfăcĭo|capio|||is, ere|1
perplăcĕo=pērplăcĕo|moneo|pērplăcŭ||ēre, intr.|1
perplexābĭlĭtĕr=pērplēxābĭlĭtĕr|advr|||adv.|1
perplexim=pērplēxĭm|adv|||adv.|1
perplexor=pērplēxŏr|imitor|||aris, āri|1
perprūrisco=pērprūrīsco|lego|||ĕre, intr.|1
perpŭto=pērpŭto|amo|||as, are|1
perquīsītŏr=pērquīsītŏr|miles|pērquīsītōr||ōris, m.|1
Persĭa=Pērsĭa|roma|||ae, f.|1
persĭbus=pērsĭbus|doctus|||a, um|1
perspissō=pērspīssō|adv|||adv.|1
pertĕgo=pērtĕgo|lego|pērtēx|pērtēct|is, ere, xi, ctum|1
pervēnor=pērvēnŏr|imitor|||aris, āri|1
pervŏlo2=pērvŏlo|uolo|pērvŏlŭ||vis, velle, vŏlŭi|1
pērvōrsārium|templum|||i, n.|1
Pe|inv|||abr.|1
pĕtīlus|doctus|||a, um|1
Phāedrĭum|templum|||i, f.|1
Phāedrŏmus|lupus|||i, m.|1
Phānīscus|lupus|||i, m.|1
Phānōstrāta|uita|||ae, f.|1
PHAN|inv|||abr.|1
Phidūllium|templum|||i, f.|1
PHIL|inv|||abr.|1
Phĭlēmătĭum|templum|||ii, n.|1
Phĭlēmo|miles|Phĭlēmŏn||ŏnis, m.|1
Philem|inv|||abr.|1
Phĭlŏcōmăsĭum|templum|||ii, f.|1
Phĭlŏlăchēs|miles|Phĭlŏlăchēt,Phĭlŏlăch||is, m.|1
Philol|inv|||abr.|1
Philto=Phīlto|miles|Phīltōn||ōnis, m.|1
Phoenīcĭum2=Phōenīcĭum|templum|||ii, n.|1
phrŏnēsĭs|turris|phrŏnēs||is, f.|1
Phrŏnēsĭum|templum|||ii, n.|1
PHRON|inv|||abr.|1
Phrўgĭa=Phrўgĭa,Phrŭgĭa|roma|||ae, f.|25
phrўgĭo|miles|phrўgĭōn||ōnis, m.|1
phu2=phū,fī,phȳ,fȳ,fū|inv|||interj.|1
phȳrgĭo|miles|phȳrgĭōn||onis, m.|1
PH|inv|||abr.|1
Pĭnăcĭus|lupus|||i, m.|1
PIN|inv|||abr.|1
PISC|inv|||abr.|1
piscīnārĭus2=pīscīnārĭus|aureus|||a, um|1
Pīstŏrēnsis|ciuis|Pīstŏrēns||is, m.|1
Pistus|lupus|||i, m.|1
Pĭthēcĭum|templum|||ii, f.|1
plāgĭgĕr|miser|plāgĭgĕr||era, erum|1
plăgūsĭa|uita|||ae, f.|1
plānĭlŏquus=plānĭlŏquus|doctus|||a, um|1
Plătăgĭdŏrus|lupus|||i, m.|1
Plătĕnĭus|doctus|||a, um|5
PLES=PLES,PL|inv|||abr.|1
Plĕsĭdīppus|lupus|||i, m.|1
PLES|inv|||abr.|1
Pleusicles|cometes|||es, m.|1
Plocinus|lupus|||i, m.|1
plōrābundus=plōrābūndus|doctus|||a, um|1
plōrātillum=plōrātīllum|templum|||i, n.|1
plūrĭmi=plūrĭmi,plūrŭmi|deni|||ae, a|1
plūrĭmus=plūrĭmus,plūrŭmus|doctus|||a, um|1
PO2|inv|||abr.|1
pŏdā̆grōsus|doctus|||a, um|1
Poenŭlus=Pōenŭlus|lupus|||i, m.|1
pollictŏr=pōllīctŏr|miles|pōllīctōr||ōris, m.|1
pollĭnārĭus=pōllĭnārĭus|aureus|||a, um|1
Polybadiscus|lupus|||i, m.|1
Pŏlўmăchaerŏplăgĭdēs=Pŏlўmăchāerŏplăgĭdēs|thales|Pŏlўmăchaerŏplăgīd||ae, m.|1
pōno|lego|pŏsŭ,pŏsĭv|pŏsĭt|is, ere, posui, situm|1263
porrĭcĭo=pōrrĭcĭo,pōrĭcĭo|capio|pōrrēc|pōrrēct|is, ere, eci, ectum|1
Pōrthăo|miles|Pōrthăōn||onis, m.|641
posca=pōsca|uita|||ae, f.|1
postĭbi=pōstĭbi|adv|||adv.|1
postīcŭlum=pōstīcŭlum|templum|||i, n.|1
postid=pōstĭd|adv|||adv.|1
postillāc=pōstīllāc|adv|||adv.|1
postpartŏr=pōstpārtŏr|miles|pōstpārtōr||ōris, m.|1
postprincĭpĭō|adv|||adv.|1
pōtātŏr|miles|pōtātōr||ōris, m.|1
Pŏthen|inv|||adv. interr.|1
pŏtĭcĭus|filius|||ii, m.|1
praebĕo=prāebĕo,prāhībĕo|moneo|prāebŭ|prāebĭt|es, ere, bui, bitum|385
praedătus3=prāedătus|manus|||us, m.|1
praedīvīno=prāedīvīno|amo|||as, are|1
praefĭca=prāefĭca|uita|||ae, f.|1
praefiscĭnē=prāefīscĭnē|adve|||adv.|1
praefulcĭo=prāefūlcĭo|audio|prāefūls|prāefūlt|si, tum, 4|1
praemando=prāemāndo|amo|||as, are|1
praemercor=prāemērcŏr|imitor|||aris, ari|1
praeŏlo=prāeŏlo|lego|||ĕre|1
praepōno=prāepōno|lego|prāepŏsŭ,prāepŏsīv|prāepŏsĭt|is, ere, posui, positum|88
prāestrĭgĭātrīx|miles|prāestĭgĭātrīc||tricis, f.|1
prāestrīgĭātor|miles|prāestrīgĭātōr||oris, m.|1
praesūmo=prāesūmo,prŏsūmo|lego|prāesūmps,prŏsūmps|prāesūmpt,prŏsūmpt|is, ere, sumpsi, sumptum|25
praeterdūco=prāetērdūco|lego|||is, ere|1
praetĕrhāc=prāetĕrhāc|adv|||adv.|1
praetorquĕo=prāetōrquĕo|moneo||prāetōrt|es, ere, -, tortum|1
Prāinēstĕ|cybele|||es, f.|1
pransŏr=prānsŏr|miles|prānsōr||ōris, m.|1
prōgnārĭtĕr|advr|||adv.|1
Prō̆gnē|cybele|||es, f.|1
prōjectīcĭus=prōjēctīcĭus|aureus|||a, um|1
prōmŏnĕo|moneo|prōmŏnŭ|prōmŏnĭt|es, ere, ui, itum|1
prōnūpĕr|advr|||adv.|1
prŏpĕmŏdŏ|adv|||adv.|1
prŏpōla|uita|||ae, m.|1
prōporto=prōpōrto|amo|||as, are|1
prō̆pŭdĭōsus|doctus|||a, um|1
prōrēta|uita|||ae, m.|1
prōsĕda|uita|||ae, f.|1
prōsĕro|lego|prōsĕrŭ|prōsērt|is, ere, sĕrŭi, sertum|1
prōsĭco|amo|prōsĭcŭ|prōsēct|cŭi, sectum, āre|1
prōstĭbĭlĭs|fortis|prōstĭbĭl||e|1
prŏthȳmē|adve|||adv.|1
prŏthȳmĭa|uita|||ae, f.|1
prōverto=prōvērto|lego||prōvērs|is, ere, -, versus|1
prōvīso|lego|||is, ere|1
prox=prōx|inv|||interj.|1
Pseudŏlus=Psēudŏlus|lupus|||i, m.|2
PS|inv|||abr.|1
PSEVD|inv|||abr.|20
Ptŏlĕmŏcrătĭa|uita|||ae, f.|1
PTOL|inv|||abr.|1
pŭgillātōrĭus=pŭgīllātōrĭus,pŭgīlātōrĭus|aureus|||a, um|1
pugnācŭlum=pūgnācŭlum|templum|||i, n.|1
pullārĭus2=pūllārĭus|aureus|||a, um|1
pulmo=pūlmo|miles|pūlmōn,pūlmūn||ōnis, m.|16
pulmōnĕus=pūlmōnĕus|aureus|||a, um|1
pultātĭo=pūltātĭo|miles|pūltātĭōn||ōnis, f.|1
Pultĭphăgōnĭdēs=Pūltĭphăgōnĭdēs|cometes|||ae, m.|1
pultĭphăgus=pūltĭphăgus,pūltĭfăgus|lupus|||i, m.|1
pulvĕro=pūlvĕro|amo|||as, āre|1
pulviscŭlum=pūlvīscŭlum|templum|||i, n.|1
purpŭrissum=pūrpŭrīssum|templum|||i, n.|1
pŭtus|doctus|||a, um|1
pўĕlus|lupus|||i, f.|1
Pȳrgŏpŏlȳnĭces|ciuis|Pȳrgŏpŏlȳnīc|||1
Pȳthŏdĭcus|lupus|||i, m.|1
PYTH|inv|||abr.|1
quācŭm|inv|||pr.|1
quā̆drŭplor=quā̆drŭplŏr,quādrŭpŭlor|imitor|||āri, intr.|1
quā̆drŭpŭlus=quā̆drŭpŭlus|doctus|||a, um|1
quantumvīs=quāntūmvīs,quāntīvĭs|inv|||adv.|5
querquĕra=quērquĕra|uita|||ae, f.|1
quīcūmvīs|inv|||contr.|2
quīdum=quīdŭm|adv|||adv.|1
quīlĭbĕt=quīlĭbĕt,quīlŭbĕt|quilibet|||quaelibet, quodlibet|61
quĭnăvīcēnārĭus|doctus|||a, um|1
quīnquāgēsĭēs=quīnquāgēsĭēs|adv|||adv.|1
quīquī|adv|||adv.|1
Quodsĕmĕlarrĭpĭdēs=Quōdsĕmĕlārrĭpĭdēs|cometes|||ae, m.|1
quōiănam|inv|||contr|1
quōius2=quōĭus|aureus|||a, um|1
quōivīsmŏdī|inv|||adv.|2
quōjas=quōjas|diues|quōjāt||ātis|1
quomquĕ=quōmquĕ|adv|||adv.|1
quōr|adv|||adv. interr|1
quŏtĭenscumquĕ=quŏtĭēnscūmquĕ,quotĭēscūmque,quŏtĭēnscūnquĕ|inv|||conj. sub.|16
quŏtŭmus=quŏtŭmus|doctus|||a, um|1
răbo2|miles|răbōn||ōnis, m.|1
rădĭōsus|doctus|||a, um|1
rāmex=rāmēx|miles|rāmĭc,rāmĭt||ĭcis, m.|2
rāvĭo|audio|||is, ire, intr.|1
rāvĭs|turris|rāv||is, f.|1
rĕcalvus=rĕcālvus|doctus|||a, um|1
rĕcharmĭdo=rĕchārmĭdo|amo|||as, āre, intr.|1
rĕcommentor=rĕcōmmēntŏr|imitor|||aris, ari|1
rĕcommĭniscor=rĕcōmmĭnīscŏr|sequor|||eris, i|1
rĕconcinno=rĕcōncīnno|amo|||as, are|1
rĕdĭpiscor=rĕdĭpīscŏr|sequor|||eris, i|1
rĕdūco=rĕdūco,rēddūco|dico|rĕdūx,rēddūx|rĕdūct|is, ere, duxi, ductum|188
rĕglesco=rĕglēsco,rĕglīsco|lego|||is, ĕre, intr.|1
rĕnuntĭus=rĕnūntĭus|filius|||ii, m.|1
rĕpōno|lego|rĕpŏsŭ,rĕpŏsĭv|rĕpŏsĭt|is, ere, posui, positum|115
rĕpŭdĭōsus|doctus|||a, um|1
rĕquīrĭto=rĕquīrĭto|amo|||as, are|1
rēsponsŏr=rēspōnsŏr|miles|rēspōnsōr||ōris, m.|1
restĭo=rēstĭo|miles|rēstĭōn||ōnis, m.|1
rĕvĭdĕo|moneo|||es, ere, intr.|1
rĕvorro=rĕvōrro|lego|||ĕre|1
Rhădămas|ciuis|Rhădămānt||antis, m.|1
rīsĭo|miles|rīsĭōn||ōnis, f.|1
rōbīgĭnōsus|doctus|||a, um|1
rōrārĭi|liberi|||orum, m.|1
rŏtŭla|uita|||ae, f.|1
rŭmex=rŭmēx|miles|rŭmĭc||ĭcis, m. f.|1
rumifero|amo|||as, are|1
săburrātus=săbūrrātus|doctus|||a, um|1
saccĭpērĭo=sāccĭpērĭo|miles|sāccĭpērĭōn||ōnis, m.|1
saepĭuscŭlē=sāepĭūscŭlē|adve|||adv.|1
saevĭtĕr=sāevĭtĕr|advr|||adv.|1
SAG=SAG,SA|inv|||abr.|1
Săgărīnus,Sāngărĭnus|lupus|||i, m.|1
Săgărīstĭo|miles|Săgărīstĭōn||onis, m.|1
SAG|inv|||abr.|1
Salsĭpŏtens=Sālsĭpŏtēns|ciuis|Sālsĭpŏtēnt||entis, m.|1
sāmĭus|aureus|||a, um|1
sampsa=sāmpsa|uita|||ae, f.|1
sandălĭgĕrŭla=sāndălĭgĕrŭla|uita|||ae, f.|1
Sāngărĭnus|lupus|||i, m.|1
SANG|inv|||abr.|1
Sāngărĭo|miles|Sāngărĭōn||onis, m.|1
sānūn|inv|||contr.|1
sarcĭnātus=sārcĭnātus|doctus|||a, um|1
sarrapis|inv|||m.|1
Sarsĭnās=Sārsĭnās|miles|Sārsĭnāt||ātis, m. f.|1
sătillum=sătīllŭm|adv|||adv.|1
Sceledrus|lupus|||i, m.|1
Scēparnĭo=Scēpārnĭo|miles|Scēpārnĭōn||ōnis, m.|1
SCEP|inv|||abr.|49
Schematicus|lupus|||i, m.|1
schoenĭcŭla=schōenĭcŭla|uita|||ae, f.|1
scirpus=scīrpus|lupus|||i, m.|1
scītāmenta=scītāmēnta|castra|||orum, n.|1
scītŭlus|doctus|||a, um|1
scŏbīna,scrŏbina|uita|||ae, f.|1
scratta=scrātta|uita|||ae, f.|1
scrōfa=scrōfa,scrōpha|uita|||ae, f.|5
scrōphĭpāscus|lupus|||i, m.|573
scrūpĕda=scrūpĕda,scrūppĕda|uita|||ae, f.|1
scrūtillus=scrūtīllus|lupus|||i, m.|1
scŭtārĭum|templum|||ii, n.|1
Sc|inv|||abr.|1
sēbum=sēbum,sēvum|templum|||i, n.|4
sĕcăptis|miles|sĕcăptīd|||1
sēcĭŭs|adv|||adv.|1
sĕcūrĭcŭla|uita|||ae, f.|1
Selenium=Selenĭŭm|templum|||i, n.|1
Sel|inv|||abr.|1
sĕnex=sĕnēx|miles|sĕn,sĕnĭc||senis, m.|471
SEN|inv|||abr.|18
sĕorsum=sĕōrsŭm,sĕōrsus,sōrsum,sōrsŭs|inv|||adv. prép.|18
sĕpĕlībĭlĭs|fortis|sĕpĕlībĭl||e|1
servŭla=sērvŭla,sērvŏla|uita|||ae, f.|1
servŭlĭcŏla=sērvŭlĭcŏla,sērvŏlĭcŏla|uita|||ae, f.|1
sēsăma,sēsŭma|uita|||ae, f.|1
sessĭbŭlum=sēssĭbŭlum|templum|||i, n.|1
siccŏcŭlus=sīccŏcŭlus|doctus|||a, um|1
sicilicissito=sicilicīssito|amo|sī̆cī̆lī̆cīssī̆tāv|sī̆cī̆lī̆cīssī̆tāt|āre|1
sīcīlĭcŭla|uita|||ae, f.|1
Signia=Sīgnĭa|roma|||ae, f.|1
sĭmĭlĭter=sĭmĭlĭtĕr,sĭmūltĕr|humiliter|||adv.|20
simplum=sīmplum|templum|||i, n.|1
sĭnāpĭs|ciuis|sĭnāp||is, f.|1
sincĭpĭtāmentum=sīncĭpĭtāmēntum|templum|||i, n.|1
sirpĕ=sīrpĕ|mare|sīrp||is, n.|1
Sĭtellĭtergus=Sĭtēllĭtērgus|lupus|||i, m.|1
sŏcĕrus|lupus|||i, m.|1
sŏcĭŏfraudus=sŏcĭŏfrāudus|doctus|||a, um|1
sodes|inv|||contr.|69
soltis|inv|||contr.|1
sōnārĭus|aureus|||a, um|1
Sŏphō̆clĭdisca=Sŏphō̆clĭdīsca|uita|||ae, f.|1
SOPH|inv|||abr.|1
SOR|inv|||abr.|1
sōrăcum|templum|||i, n.|1
sorbĭlō=sōrbĭlō|adv|||adv.|1
sordes=sōrdēs|opes|sōrdēr||erum, f. pl.|1
sordĭtūdo=sōrdĭtūdo|miles|sōrdĭtūdĭn||ĭnis, f.|1
sŏrorcŭla=sŏrōrcŭla|uita|||ae, f.|1
sŏrōrĭo|amo|||as, āre, intr.|1
SOS|inv|||abr.|1
Sōsĭclēs|ciuis|Sōsĭcl||is, m.|1
SO|inv|||abr.|1
sospĭtālis=sōspĭtālĭs|fortis|sōspĭtāl||e|1
Spărāx|miles|Spărāc||acis, m.|1
Spartĭātēs=Spārtĭātēs|cometes|||ae, m.|1
Spartĭātĭcus=Spārtĭātĭcus|doctus|||a, um|1
spectāmĕn=spēctāmĕn|corpus|spēctāmĭn||ĭnĭs, n.|1
spēcŭla2|uita|||ae, f.|1
spēcŭlōclārus|doctus|||a, um|1
spērābĭlĭs|fortis|spērābĭl||e|1
spētĭle|mare|spētil||is, n.|1
Sphaerĭo=Sphāerĭo|miles|Sphāerĭōn||onis, m.|1
SPH|inv|||abr.|1
spintēr=spīntēr|corpus|||ēris, n.|1
spissĭgrădus=spīssĭgrădus|doctus|||a, um|1
stălagmĭum=stălāgmĭum|templum|||ii, n.|1
STAPH|inv|||abr.|1
Stăsĭmus|lupus|||i, m.|1
Stĕphăniscĭdĭum=Stĕphănīscĭdĭum|templum|||ii, n.|1
Stĕphănĭum2|templum|||i, f.|1
STEPH|inv|||abr.|1
stercŏrĕus=stērcŏrĕus|aureus|||a, um|1
STICH|inv|||abr.|1
stĭmŭlātrix=stĭmŭlātrīx|miles|stĭmŭlātrīc||īcis, f.|1
stĭmŭlĕus|aureus|||a, um|1
Străbax=Străbāx|miles|Străbăc||ăcis, m.|1
STRAB|inv|||abr.|1
strătĭōtĭcum|templum|||i, n.|1
strătĭōtĭcus|doctus|||a, um|1
Strătŏphănēs|ciuis|Strătŏphăn||is, m.|1
STRAT|inv|||abr.|14
strebŭla|uita|||ae, f.|1
strēna|uita|||ae, f.|1
strēnuus=strēnŭus|doctus|||a, um|53
strĭāta|uita|||ae, f.|1
strĭbŭla2|castra|||orum, n.|1
strĭgor|miles|strĭgōr||oris, m.|1
strittabilla=strīttabīlla|uita|||ae, f.|1
STROB|inv|||abr.|1
Str|inv|||abr.|1
stultĭlŏquentĭa=stūltĭlŏquēntĭa|uita|||ae, f.|1
stultĭlŏquĭum=stūltĭlŏquĭum|templum|||ii, n.|1
stultĭlŏquus=stūltĭlŏquus|doctus|||a, um|1
stultĭvĭdus=stūltĭvĭdus|doctus|||a, um|1
Stymphālĭcus=Stȳmphālĭcus|doctus|||a, um|1
sŭbăquĭlus=sŭbăquĭlus|doctus|||a, um|1
Subballĭo=Sūbbāllĭo|miles|Sūbbāllĭōn||ōnis, m.|1
subdĭtīcĭus=sūbdĭtīcĭus|aureus|||a, um|1
sŭbĭgĭtātĭo|miles|sŭbĭgĭtātĭōn,sŭbăgĭtātĭōn||ōnis, f.|2
sŭbĭgĭtātrix=sŭbĭgĭtātrīx|miles|sŭbĭgĭtātrīc||īcis, f.|1
sublingulo=sūblīngŭlo|miles|sū̆blīngū̆lōn||ōnis, m.|1
submĕrus=sūbmĕrus|doctus|||a, um|1
subnĭgĕr=sūbnĭgĕr|pulcher|sūbnī̆gr||gra, grum|1
sūbnĭmĭus|doctus|||a, um|1
subrĭpĭo=sūbrĭpĭo,sūrrŭpĭo|capio|sūbrĭpŭ,sūrpŭ,sūrp|sūbrēpt|is, ere, ripui, reptum|20
subrumpo=sū̆brūmpo|lego|sūbrūpŭ,sūrrup|sūbrūpt|ĕre|1
subscūs=sūbscūs,sūpscūs|miles|sūbscūd,sūpscūd||ūdis, f.|2
subsentātŏr=sūbsēntātŏr|miles|sūbsēntātōr||ōris, m.|1
subservĭo=sūbsērvĭo|audio|||īre|1
s|inv|||élis.|1
subsīdo=sūbsīdo,sūpsīdo|lego|sūbsēd|sūbsēss|is, ere, sēdi, sessum|49
subsĭlĭo=sūbsĭlĭo,sūssĭlĭo|audio|sūbsĭlŭ,sū̆bsī̆līv||is, ire, silŭi, intr.|7
subsulto=sūbsūlto|amo|||as, are|1
subverbustus=sūbvērbūstus|doctus|||a, um|1
subvultŭrĭus=sūbvūltŭrĭus,sūbvōltŭrĭus|aureus|||a, um|1
succentŭrĭātus=sūccēntŭrĭātus,sūbcēntŭrĭătus|doctus|||a, um|1
succingŭlum=sūccīngŭlum|templum|||i, n.|1
sūdātōrĭus|aureus|||a, um|1
sūdĭcŭlum=sūdĭcŭlum,sūdŭcūlum|templum|||i, n.|1
suffūror=sūffūrŏr|imitor|||aris, ari|1
sūmo|lego|sūmps,sūms|sūmpt|is, ere, sumpsi, sumptum|573
sumptus=sūmptus,sūmtus|manus|||us, m.|107
sŭperstĭto=sŭpērstĭto|amo|||as, are|1
suppalpor=sūppālpŏr|imitor|||āri, intr.|1
suppōno=sūppōno|lego|sūppŏsŭ,sūppŏsīv|sūppŏsĭt|is, ere, posui, positum|70
suppŏsĭtīcĭus=sūppŏsĭtīcĭus|aureus|||a, um|1
suppostrix=sūppōstrīx|miles|sūppōstrīc||īcis, f.|1
surreptīcĭus=sūrrēptīcĭus|aureus|||a, um|1
surrĭpĭo=sūrrĭpĭo|capio|sūrrĭpŭ,sūrrŭpū̆|sūrrēpt,sūrpt|is, ere, ripui, reptum|14
surrumpo=sūrrūmpo|lego||sūrrupt|ĕre|1
sūrus3|lupus|||i, m.|1
sūsquĕ=sūsquĕ|adv|||adv.|1
sȳcŏphanta=sȳcŏphānta,sȳchŏphānta,sūcŏphānta|uita|||ae, m.|3
sȳcŏphantĭōsē=sȳcŏphāntĭōsē|adve|||adv.|1
SYC|inv|||abr.|1
symbŏlus=sȳmbŏlus,sūmbŏlus|lupus|||i, m.|5
SYNC=SYNC,SY|inv|||abr.|1
syncĕrastum=sȳncĕrāstum|templum|||i, n.|1
Syncĕrastus=Sȳncĕrāstus|lupus|||i, m.|1
SYNC|inv|||abr.|1
Syr|inv|||abr.|1
Syra|uita|||ae, f.|1
tăbernācŭlum=tăbērnācŭlŭm,tăbērnāclŭm|templum|||i, n.|75
taedĭo=tāedĭo|amo||tăes|as, are|1
Talthўbĭus=Tālthўbĭus,Tālthŭbĭus|filius|||ii, m.|4
tămĭnĕ|inv|||contr.|1
tāntīdĕm|adv|||adv|1
tăpētum=tăpētum,tāppĕtĭum|templum|||i, n.|2
tardĭtūdo=tārdĭtūdo|miles|tārdĭtūdĭn||ĭnis, f.|1
tardĭuscŭlus=tārdĭūscŭlus|doctus|||a, um|1
tarmĕs=tārmĕs|miles|tārmĭt||ĭtis, m.|1
tătae=tătāe|inv|||interj.|1
tăt|inv|||interj.|1
Tēdignĭlŏquĭdēs=Tēdīgnĭlŏquĭdēs|cometes|||ae, m.|1
tĕgillum=tĕgīllum|templum|||i, n.|1
Tēlĕbŏae=Tēlŏbŏāe,Tēlĕbŏāe|epulae|||arum, m.|1
Tel|inv|||abr.|16
tequidem|inv|||contr.|1
tergīnum=tērgīnum|templum|||i, n.|1
tĕruncĭus=tĕrūncĭus|filius|||ii, m.|1
Teuxĭmarcha=Tēuxĭmārcha,Tēusĭmārcha|uita|||ae, f.|1
Thĕŏdŏrŏmĕdes|cometes|||m.|1
Thĕōpropides|ciuis|Thĕŏpropid||is, m.|1
THEOPR|inv|||abr.|1
Thĕŏtĭmus|lupus|||i, m.|2
THEO|inv|||abr.|1
Thĕrăpōntigŏnus|lupus|||i, m.|1
thermĭpōlĭum=thērmĭpōlĭum|templum|||ii, n.|1
thermŏpōto=thērmŏpōto|amo|||as, are|1
Thēsaurōchrȳsŏnĭcochrȳsĭdes=Thēsāurōchrȳsŏnĭcōchrȳsĭdes,Thēnsāurōchrȳsŏnĭcōchrȳsĭdes|cometes|||es, m.|1
Thēsprĭo|miles|Thēsprĭōn||onis, m.|1
Thĕtis|poesis|Thĕtĭd||ĭdis,, f.|20
thōcum|templum|||i, n.|1
thўlăcista|uita|||ae, m.|1
thўmĭămus=thĭmĭāmus,thўmĭāmus|doctus|||a, um|1
TH|inv|||abr.|35
tinnīmentum=tīnnīmēntum|templum|||i, n.|1
tintinnācŭlus=tīntīnnācŭlus|doctus|||a, um|1
tippŭla=tīppŭla|uita|||ae, f.|1
Tīrĕsĭās=Tīrĕsĭās,Tērĕsĭās|aeneas|||ae, m.|3
tittibilīcĭum=tīttibilīcĭum,tītĭvīllīcĭum|templum|||ii, n.|2
tŏdīllus|doctus|||a, um|1
tollēno=tōllēno|miles|tōllēnōn||ōnis, m.|1
tonsĭlis=tōnsĭlĭs|fortis|tōnsĭl||e|1
tonstrīna=tōnstrīna,tōstrīna|uita|||ae, f.|1
tonstrix=tōnstrīx|miles|tōnstrīc||īcis, f.|1
TON|inv|||abr.|1
Tōxīlus|lupus|||i, m.|1
TOX|inv|||abr.|1
Trăchālio=Trăchālĭo|miles|Trăchālĭōn||ōnis, m.|1
TRACH|inv|||abr.|1
trăhax=trăhāx|fortis|trăhāc||ācis|1
trālŏquor=trālŏquŏr|sequor|||eris, i|1
Tranium|templum|||i, m.|1
transcīdo=trānscīdo|lego|trānscīd|trānscīs|is, ere, cidi, cisum|1
transenna=trānsēnna,trāsēnna|uita|||ae, f.|2
transtĭnĕo=trānstĭnĕo|moneo|||es, ere, intr|1
trăpēzīta|uita|||ae, m.|1
TRA|inv|||abr.|1
trāversus=trāvērsus,trāvōrsus|doctus|||a, um|1
trĕmor=trĕmŏr,tĕmŏr|miles|trĕmōr,tĕmor||oris, m.|40
trĭmŏdĭum|templum|||ii, n.|1
Trĭnummus=Trĭnūmmus|lupus|||i, m.|1
trĭōbŭlus|lupus|||i, m.|1
Tr|inv|||abr.|1
trĭparcus=trĭpārcus|doctus|||a, um|1
trĭtăvus|lupus|||i, m.|1
trītŏr|miles|trītōr||ōris, m.|1
Truthus|lupus|||i, m.|2
TRVC|inv|||abr.|1
tryblĭum=trȳ̆blĭum|templum|||ii, n.|1
tŭburcĭnor=tŭbūrcĭnŏr|imitor|||aris, ari|1
tŭĕo|moneo|||is, ēre|1
tŭmultŭo=tŭmūltŭo|amo|||as, āre, intr.|1
tūquĭdĕm|inv|||contr.|1
Turbălĭo=Tūrbălĭo|miles|Tūrbălĭōn||ōnis, m.|1
turpĭlŭcrī̆cŭpĭdus=tūrpĭlŭcrī̆cŭpĭdus|doctus|||a, um|1
tux=tūx,tāx|inv|||onomat.|1
tympănŏtrĭba=tȳmpănŏtrĭba|uita|||ae, m.|1
tўrannus=tўrānnus,tŭrānnus|lupus|||i, m.|160
ŭbī̆ŭbi|adv|||adv.|1
ulmĭtrĭba=ūlmĭtrĭba|uita|||ae, m.|1
ultĭmus=ūltĭmus,ūltŭmus|nonus|||a, um|339
ūmbrātĭcŭlus|lupus|||i, m.|1
ūnănĭmans=ūnănĭmāns|infans|ūnănĭmānt||antis|1
ūnănĭmĭs,ūnĭănĭmĭs|fortis|ūnănĭm,ūnĭănĭm||e|1
unctĭuscŭlus=ūnctĭūscŭlus|doctus|||a, um|1
ūnĭsūbsēllĭum|templum|||i, n.|10
ūnus,ōenus|unus|ūn||a, um, sing.|3148
utcumquĕ=ūtcūmquĕ,ūtcūnquĕ,ūtquōmque|inv|||adv.|41
ŭtērvis|inv|||utravis, utrumvis|1
ūtĭbĭlĭs|fortis|ūtĭbĭl||e|1
utiquam|adv|||adv.|1
ŭtrīscum|inv|||contr.|30
uxorcŭlo=ūxōrcŭlo|amo|||as, are|3
vălentŭlus=vălēntŭlus|doctus|||a, um|1
valgus=vālgus|doctus|||a, um|1
vānĭdĭcus|doctus|||a, um|1
Vānĭlŏquĭdōrus=Vānĭlŏquĭdōrus|lupus|||i, m.|1
vānĭlŏquus=vānĭlŏquus|doctus|||a, um|1
vastĭtĭēs=vāstĭtĭēs|dies|||ei, f.|1
vĕhĭcŭlum=vĕhĭcŭlŭm,vĕhīclum|templum|||i, n.|63
vēlĭtātĭo|miles|vēlĭtātĭōn||ōnis, f.|1
ventĭo=vēntĭo|miles|vēntĭōn||ōnis, f.|1
verbĕrābĭlis=vērbĕrābĭlĭs|fortis|vērbĕrābĭl||e|1
verbĕrābundus=vērbĕrābūndus|doctus|||a, um|1
vērbĕrĕtīllus|doctus|||a, um|1
vĕrēcundor=vĕrēcūndŏr|imitor|||aris, ari, intr.|1
versĭcăpillus=vērsĭcăpīllus|lupus|||i, m.|1
vĕrŭīna|uita|||ae, f.|1
vesperna=vēspērna|uita|||ae, f.|1
vestĭplĭca=vēstĭplĭca|uita|||ae, f.|1
vĕto=vĕto,vŏto|amo|vĕtŭ,vŏtŭ|vĕtĭt,vŏtĭt|as, are, ui, itum|277
vexillum=vēxīllŭm,vīxīllŭm|templum|||i, n.|57
vĭālĭs|fortis|vĭāl||e|1
vĭātĭcātus|doctus|||a, um|1
vĭcissātim=vĭcīssātĭm|adv|||adv.|1
victĭma=vīctĭma,vīctŭma|uita|||ae, f.|65
vĭdētīn|inv|||contr.|1
vīginti=vīgīntī,vīngīntī|inv|||adj. num.|105
vĭnīpollens=vĭnīpōllēns|infans|vĭnīpōllēnt||entis|21
virgĭdēmĭa=vīrgĭdēmĭa|uita|||ae, f.|1
virgĭnārĭus=vīrgĭnārĭus|aureus|||a, um|1
Virgĭnēsvendŏnĭdēs=Vīrgĭnēsvēndŏnĭdēs|cometes|||ae, m.|1
vĭrĭpŏtens=vĭrĭpŏtēns|ciuis|vĭrĭpŏtēnt||entis, adj. f.|1
vītŏr|miles|vītōr||ōris, m.|1
vītŭlor=vītŭlŏr|imitor|||aris, ari, intr.|1
vorsōrĭa=vōrsōrĭa|uita|||ae, f.|1
vulnus=vūlnŭs,vōlnŭs|corpus|vūlnĕr,vōlnĕr||ĕris, n.|400
Xystĭlis=Xȳstĭlĭs|ciuis|Xȳstĭl||is, f.|1
Zăcynthĭus=Zăcȳnthĭus|aureus|||a, um|1
Zēus2|perseus|||m.|1
zōna=zōna,sōna|uita|||ae, f.|24
