!   modeles.la

modele:thales
des+:4:1:āi,ēi

modele:miles
des+:6,10:1:ī;ĭŭm

modele:turris
des+:3:1:ĕm

modele:doctus
des+:13:0:ū

modele:meus
suf:17,18,25,29,30,41,42:mĕt
suf:13,25,15,17,18,27,29,30:ptĕ

modele:ego
suf:13,25,15,17,18,27,29,30:ptĕ

modele:is
des+:16,29,40:0:ēiiŭs
suf:16,21,23,24,28,33,35,36,40,47,48:cĕ

modele:ille
suf:16,21,23,24,28,33,35,36,40,47,48:cĕ
suf:16,21,23,24,28,33,35,36,40,47,48:cĭnĕ

modele:quisquam
des+:15:1:quēnquăm

modele:amo
des+:151-156:0:āssō̆;āssĭs;āssĭt;assĭmŭs;āssĭtĭs;āssūnt
des+:169-174:0:āssĭm;āssĭs;āssĭt;assĭmŭs;āssĭtĭs;āssīnt
des+:302:0:ārĭēr

modele:do
R:3:1,0
des+:157-162:3:u$im

modele:lego
des+:169-174:1:$im
des+:175-180:1:$em
des+:188:1:ĕ

modele:capio
des+:179:1:īs
des+:169-174:1:$im

modele:facio
des+:225:2:ūrū

modele:audio
R:4:2,īb
des+:127-132:4:ăm,ās,ăt,āmŭs,ātĭs,ānt
des+:133-138:4:ŏ,īs,ĭt,īmŭs,ītĭs,ūnt
des+:157-162:3:ăm,ās,ăt,āmŭs,ātĭs,ānt
des+:279-284:4:ŏr;ĕrĭs,ĭtŭr,ĭmŭr,ĭmĭnī,ūntŭr

modele:eo
des+:302:0:īrĭēr

modele:sum
des+:157-162:2:sĭ$em

modele:imitor
des+:187:0:ārĭer

modele:uereor
des+:158:0:ĕārĕ

modele:patior
des+:187:3:ĕrĕ,ĭrĕ,ĭrĭ
des+:133-138:3:ībŏr;ībĕrĭs,ībĕrĕ;ībĭtŭr;ībĭmŭr;ībĭmĭnī;ībūntŭr

modele:potior
des+:133-138:3:ībŏr;ībĕrĭs,ībĕrĕ;ībĭtŭr;ībĭmŭr;ībĭmĭnī;ībūntŭr

